# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=
fontFile=C:/Users/thinhth/AppData/Roaming/Skype/My Skype Received Files/helvetica-neue-regular.ttf
charSet=0
fontSize=18
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=256
outHeight=156
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,192-195,200-202,204-205,208,210-213,217-218,221,224-227,232-234,236-237,242-245,249-250,253
chars=258-259,272-273,296-297,360-361,416-417,431-432,7840-7929

# imported icon images
