info face="UTM Alberta Heavy" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,5,4,5 spacing=-5,0
common lineHeight=53 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_nohu_lon.png"
chars count=14
char id=0     x=318  y=0    width=90   height=47   xoffset=-5   yoffset=0    xadvance=86   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=15   page=0    chnl=0 
char id=44    x=279  y=0    width=21   height=18   xoffset=-1   yoffset=26   xadvance=15   page=0    chnl=0 
char id=46    x=300  y=0    width=18   height=16   xoffset=-1   yoffset=26   xadvance=13   page=0    chnl=0 
char id=48    x=29   y=0    width=30   height=34   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=49    x=200  y=0    width=22   height=32   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=50    x=59   y=0    width=28   height=33   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=51    x=87   y=0    width=29   height=33   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=52    x=222  y=0    width=30   height=32   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=53    x=116  y=0    width=28   height=33   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=54    x=144  y=0    width=28   height=33   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=55    x=252  y=0    width=27   height=32   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=56    x=0    y=0    width=29   height=34   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=57    x=172  y=0    width=28   height=33   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
kernings count=0
