
gamescreen-phomsolo-screen.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
btn_back
  rotate: false
  xy: 643, 472
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
btn_setting
  rotate: false
  xy: 111, 79
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
ico_light_1
  rotate: false
  xy: 643, 760
  size: 360, 223
  orig: 360, 223
  offset: 0, 0
  index: -1
ico_light_2
  rotate: false
  xy: 643, 528
  size: 350, 230
  orig: 350, 230
  offset: 0, 0
  index: -1
ico_money_phomsolo
  rotate: false
  xy: 1, 135
  size: 640, 848
  orig: 640, 848
  offset: 0, 0
  index: -1
ico_phomsolo
  rotate: false
  xy: 1, 1
  size: 108, 132
  orig: 108, 132
  offset: 0, 0
  index: -1
