
gamescreen-tienlen-screen.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baoxam
  rotate: false
  xy: 144, 55
  size: 78, 23
  orig: 78, 23
  offset: 0, 0
  index: -1
button_eatcard
  rotate: false
  xy: 1002, 866
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
effect_danh_nhieuquan
  rotate: false
  xy: 1, 185
  size: 948, 810
  orig: 948, 810
  offset: 0, 0
  index: -1
effect_exploding_circle
  rotate: false
  xy: 1, 93
  size: 900, 90
  orig: 900, 90
  offset: 0, 0
  index: -1
highlight_quan_bai
  rotate: false
  xy: 951, 944
  size: 61, 51
  split: 30, 30, 24, 26
  pad: 15, 14, 14, 14
  orig: 61, 51
  offset: 0, 0
  index: -1
highlight_quan_bai_new
  rotate: false
  xy: 1, 1
  size: 61, 51
  split: 30, 30, 24, 26
  pad: 15, 14, 14, 14
  orig: 61, 51
  offset: 0, 0
  index: -1
highlight_quan_bai_xanh
  rotate: false
  xy: 951, 891
  size: 61, 51
  split: 30, 30, 24, 26
  pad: 15, 14, 14, 14
  orig: 61, 51
  offset: 0, 0
  index: -1
highlight_quan_bai_xanhduong
  rotate: false
  xy: 64, 1
  size: 61, 51
  split: 30, 30, 24, 26
  pad: 15, 14, 14, 14
  orig: 61, 51
  offset: 0, 0
  index: -1
oneCard
  rotate: false
  xy: 903, 165
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
sao_flare
  rotate: false
  xy: 951, 840
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
tick_box_vachngan
  rotate: false
  xy: 287, 86
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
vachdo
  rotate: false
  xy: 1, 80
  size: 141, 11
  orig: 141, 11
  offset: 0, 0
  index: -1
vachsang
  rotate: false
  xy: 1, 67
  size: 141, 11
  orig: 141, 11
  offset: 0, 0
  index: -1
vachxanhduong
  rotate: false
  xy: 144, 80
  size: 141, 11
  orig: 141, 11
  offset: 0, 0
  index: -1
vachxanhla
  rotate: false
  xy: 1, 54
  size: 141, 11
  orig: 141, 11
  offset: 0, 0
  index: -1

gamescreen-tienlen-screen2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_danh_1quan
  rotate: false
  xy: 1, 1
  size: 888, 668
  orig: 888, 668
  offset: 0, 0
  index: -1
