
gamescreen-binh-screen.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_baibo
  rotate: false
  xy: 16, 2
  size: 12, 12
  split: 5, 5, 5, 5
  orig: 12, 12
  offset: 0, 0
  index: -1
bg_bainho
  rotate: false
  xy: 410, 101
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
bg_baito
  rotate: false
  xy: 348, 89
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
bg_ketqua
  rotate: false
  xy: 169, 96
  size: 94, 10
  orig: 94, 10
  offset: 0, 0
  index: -1
bg_kq
  rotate: false
  xy: 169, 75
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
bg_loaimaubinh
  rotate: false
  xy: 105, 39
  size: 62, 13
  orig: 62, 13
  offset: 0, 0
  index: -1
bo
  rotate: false
  xy: 207, 38
  size: 18, 16
  split: 8, 8, 7, 7
  orig: 18, 16
  offset: 0, 0
  index: -1
dau_check
  rotate: false
  xy: 262, 59
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ico_break
  rotate: false
  xy: 1, 54
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
ico_lung
  rotate: false
  xy: 89, 54
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
icondealer
  rotate: false
  xy: 1, 1
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
muiten
  rotate: false
  xy: 504, 118
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
nen_bai_hoa_phai
  rotate: false
  xy: 207, 56
  size: 15, 17
  split: 4, 10, 8, 8
  pad: 2, 4, 2, 2
  orig: 15, 17
  offset: 0, 0
  index: -1
nen_bai_hoa_trai
  rotate: false
  xy: 248, 40
  size: 15, 17
  split: 7, 7, 8, 8
  pad: 4, 2, 1, 2
  orig: 15, 17
  offset: 0, 0
  index: -1
nen_bai_lung_supham_phai
  rotate: false
  xy: 482, 108
  size: 20, 17
  split: 6, 13, 8, 8
  pad: 2, 6, 2, 3
  orig: 20, 17
  offset: 0, 0
  index: -1
nen_bai_lung_supham_trai
  rotate: false
  xy: 227, 40
  size: 19, 17
  split: 8, 10, 7, 9
  pad: 3, 2, 2, 3
  orig: 19, 17
  offset: 0, 0
  index: -1
nen_bai_maubinh_phai
  rotate: false
  xy: 262, 71
  size: 18, 17
  split: 5, 12, 8, 8
  pad: 2, 4, 3, 3
  orig: 18, 17
  offset: 0, 0
  index: -1
nen_bai_maubinh_trai
  rotate: false
  xy: 282, 71
  size: 18, 17
  split: 8, 9, 7, 9
  pad: 4, 2, 2, 3
  orig: 18, 17
  offset: 0, 0
  index: -1
nen_bai_thang_phai
  rotate: false
  xy: 322, 71
  size: 16, 17
  split: 4, 11, 7, 9
  pad: 2, 4, 2, 3
  orig: 16, 17
  offset: 0, 0
  index: -1
nen_bai_thang_trai
  rotate: false
  xy: 302, 71
  size: 18, 17
  split: 8, 9, 7, 9
  pad: 4, 2, 2, 3
  orig: 18, 17
  offset: 0, 0
  index: -1
nen_bai_thua_phai
  rotate: false
  xy: 431, 108
  size: 26, 17
  split: 7, 18, 7, 9
  pad: 3, 7, 2, 2
  orig: 26, 17
  offset: 0, 0
  index: -1
nen_bai_thua_trai
  rotate: false
  xy: 459, 108
  size: 21, 17
  split: 10, 10, 8, 8
  pad: 4, 3, 2, 3
  orig: 21, 17
  offset: 0, 0
  index: -1
nen_hoa
  rotate: false
  xy: 169, 108
  size: 101, 17
  orig: 101, 17
  offset: 0, 0
  index: -1
nen_thang
  rotate: false
  xy: 1, 16
  size: 101, 17
  orig: 101, 17
  offset: 0, 0
  index: -1
nen_thua
  rotate: false
  xy: 1, 35
  size: 102, 17
  orig: 102, 17
  offset: 0, 0
  index: -1
vien_bai_dacbiet
  rotate: false
  xy: 169, 38
  size: 36, 35
  split: 17, 18, 17, 17
  pad: 12, 12, 12, 11
  orig: 36, 35
  offset: 0, 0
  index: -1
vien_hoa
  rotate: false
  xy: 224, 59
  size: 36, 35
  split: 17, 18, 17, 17
  pad: 12, 12, 12, 11
  orig: 36, 35
  offset: 0, 0
  index: -1
vien_lung
  rotate: false
  xy: 377, 97
  size: 31, 28
  split: 15, 15, 13, 14
  pad: 10, 10, 8, 9
  orig: 31, 28
  offset: 0, 0
  index: -1
vien_thang
  rotate: false
  xy: 272, 90
  size: 36, 35
  split: 17, 18, 17, 17
  pad: 12, 12, 12, 11
  orig: 36, 35
  offset: 0, 0
  index: -1
vien_thua
  rotate: false
  xy: 310, 90
  size: 36, 35
  split: 17, 18, 17, 17
  pad: 12, 12, 12, 11
  orig: 36, 35
  offset: 0, 0
  index: -1
