info face="UTM Alberta Heavy" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,5,6,5 spacing=-8,0
common lineHeight=33 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_nohu_nho.png"
chars count=231
char id=0     x=308  y=204  width=47   height=30   xoffset=-5   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33    x=316  y=134  width=14   height=24   xoffset=-6   yoffset=0    xadvance=7    page=0    chnl=0 
char id=34    x=199  y=204  width=16   height=16   xoffset=-6   yoffset=0    xadvance=8    page=0    chnl=0 
char id=35    x=257  y=181  width=19   height=23   xoffset=-6   yoffset=0    xadvance=11   page=0    chnl=0 
char id=36    x=229  y=83   width=18   height=26   xoffset=-6   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=37    x=22   y=109  width=23   height=25   xoffset=-6   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=38    x=347  y=134  width=23   height=24   xoffset=-6   yoffset=0    xadvance=15   page=0    chnl=0 
char id=39    x=215  y=204  width=13   height=16   xoffset=-6   yoffset=0    xadvance=5    page=0    chnl=0 
char id=40    x=427  y=0    width=16   height=28   xoffset=-6   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=41    x=443  y=0    width=15   height=28   xoffset=-6   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=42    x=146  y=204  width=17   height=18   xoffset=-6   yoffset=0    xadvance=9    page=0    chnl=0 
char id=43    x=93   y=204  width=18   height=20   xoffset=-6   yoffset=2    xadvance=11   page=0    chnl=0 
char id=44    x=163  y=204  width=16   height=17   xoffset=-6   yoffset=8    xadvance=7    page=0    chnl=0 
char id=45    x=242  y=204  width=15   height=16   xoffset=-6   yoffset=5    xadvance=7    page=0    chnl=0 
char id=46    x=228  y=204  width=14   height=16   xoffset=-6   yoffset=8    xadvance=6    page=0    chnl=0 
char id=47    x=224  y=181  width=18   height=23   xoffset=-6   yoffset=0    xadvance=10   page=0    chnl=0 
char id=48    x=235  y=109  width=20   height=24   xoffset=-6   yoffset=0    xadvance=11   page=0    chnl=0 
char id=49    x=433  y=158  width=15   height=23   xoffset=-6   yoffset=0    xadvance=11   page=0    chnl=0 
char id=50    x=448  y=158  width=19   height=23   xoffset=-6   yoffset=0    xadvance=11   page=0    chnl=0 
char id=51    x=159  y=109  width=19   height=24   xoffset=-6   yoffset=0    xadvance=11   page=0    chnl=0 
char id=52    x=467  y=158  width=19   height=23   xoffset=-6   yoffset=0    xadvance=11   page=0    chnl=0 
char id=53    x=178  y=109  width=19   height=24   xoffset=-6   yoffset=0    xadvance=11   page=0    chnl=0 
char id=54    x=197  y=109  width=19   height=24   xoffset=-6   yoffset=0    xadvance=11   page=0    chnl=0 
char id=55    x=486  y=158  width=18   height=23   xoffset=-6   yoffset=0    xadvance=11   page=0    chnl=0 
char id=56    x=216  y=109  width=19   height=24   xoffset=-6   yoffset=0    xadvance=11   page=0    chnl=0 
char id=57    x=0    y=181  width=19   height=23   xoffset=-6   yoffset=0    xadvance=11   page=0    chnl=0 
char id=58    x=440  y=181  width=14   height=21   xoffset=-6   yoffset=3    xadvance=6    page=0    chnl=0 
char id=59    x=317  y=181  width=16   height=22   xoffset=-6   yoffset=3    xadvance=7    page=0    chnl=0 
char id=60    x=111  y=204  width=17   height=19   xoffset=-6   yoffset=2    xadvance=9    page=0    chnl=0 
char id=61    x=179  y=204  width=20   height=17   xoffset=-6   yoffset=3    xadvance=11   page=0    chnl=0 
char id=62    x=76   y=204  width=17   height=20   xoffset=-6   yoffset=2    xadvance=9    page=0    chnl=0 
char id=63    x=330  y=134  width=17   height=24   xoffset=-6   yoffset=0    xadvance=9    page=0    chnl=0 
char id=64    x=0    y=109  width=22   height=25   xoffset=-6   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=65    x=370  y=134  width=22   height=23   xoffset=-6   yoffset=0    xadvance=12   page=0    chnl=0 
char id=66    x=392  y=134  width=19   height=23   xoffset=-6   yoffset=0    xadvance=11   page=0    chnl=0 
char id=67    x=491  y=83   width=20   height=24   xoffset=-6   yoffset=0    xadvance=12   page=0    chnl=0 
char id=68    x=411  y=134  width=20   height=23   xoffset=-6   yoffset=0    xadvance=12   page=0    chnl=0 
char id=69    x=431  y=134  width=18   height=23   xoffset=-6   yoffset=0    xadvance=9    page=0    chnl=0 
char id=70    x=449  y=134  width=17   height=23   xoffset=-6   yoffset=0    xadvance=9    page=0    chnl=0 
char id=71    x=45   y=109  width=21   height=24   xoffset=-6   yoffset=0    xadvance=13   page=0    chnl=0 
char id=72    x=466  y=134  width=21   height=23   xoffset=-6   yoffset=0    xadvance=13   page=0    chnl=0 
char id=73    x=487  y=134  width=15   height=23   xoffset=-6   yoffset=0    xadvance=7    page=0    chnl=0 
char id=74    x=495  y=56   width=16   height=24   xoffset=-6   yoffset=0    xadvance=8    page=0    chnl=0 
char id=75    x=0    y=158  width=22   height=23   xoffset=-6   yoffset=0    xadvance=13   page=0    chnl=0 
char id=76    x=22   y=158  width=18   height=23   xoffset=-6   yoffset=0    xadvance=9    page=0    chnl=0 
char id=77    x=40   y=158  width=23   height=23   xoffset=-6   yoffset=0    xadvance=15   page=0    chnl=0 
char id=78    x=63   y=158  width=21   height=23   xoffset=-6   yoffset=0    xadvance=13   page=0    chnl=0 
char id=79    x=66   y=109  width=22   height=24   xoffset=-6   yoffset=0    xadvance=14   page=0    chnl=0 
char id=80    x=84   y=158  width=19   height=23   xoffset=-6   yoffset=0    xadvance=10   page=0    chnl=0 
char id=81    x=247  y=83   width=27   height=25   xoffset=-6   yoffset=0    xadvance=14   page=0    chnl=0 
char id=82    x=103  y=158  width=21   height=23   xoffset=-6   yoffset=0    xadvance=12   page=0    chnl=0 
char id=83    x=88   y=109  width=18   height=24   xoffset=-6   yoffset=0    xadvance=10   page=0    chnl=0 
char id=84    x=124  y=158  width=20   height=23   xoffset=-6   yoffset=0    xadvance=11   page=0    chnl=0 
char id=85    x=106  y=109  width=20   height=24   xoffset=-6   yoffset=0    xadvance=12   page=0    chnl=0 
char id=86    x=144  y=158  width=22   height=23   xoffset=-6   yoffset=0    xadvance=12   page=0    chnl=0 
char id=87    x=166  y=158  width=25   height=23   xoffset=-6   yoffset=0    xadvance=15   page=0    chnl=0 
char id=88    x=191  y=158  width=22   height=23   xoffset=-6   yoffset=0    xadvance=12   page=0    chnl=0 
char id=89    x=213  y=158  width=21   height=23   xoffset=-6   yoffset=0    xadvance=10   page=0    chnl=0 
char id=90    x=234  y=158  width=19   height=23   xoffset=-6   yoffset=0    xadvance=11   page=0    chnl=0 
char id=91    x=458  y=0    width=15   height=28   xoffset=-6   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=92    x=242  y=181  width=15   height=23   xoffset=-6   yoffset=0    xadvance=7    page=0    chnl=0 
char id=93    x=473  y=0    width=15   height=28   xoffset=-6   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=94    x=128  y=204  width=18   height=19   xoffset=-6   yoffset=2    xadvance=10   page=0    chnl=0 
char id=95    x=289  y=204  width=19   height=13   xoffset=-6   yoffset=12   xadvance=9    page=0    chnl=0 
char id=96    x=275  y=204  width=14   height=15   xoffset=-6   yoffset=0    xadvance=7    page=0    chnl=0 
char id=97    x=333  y=181  width=18   height=21   xoffset=-6   yoffset=3    xadvance=10   page=0    chnl=0 
char id=98    x=253  y=158  width=19   height=23   xoffset=-6   yoffset=0    xadvance=11   page=0    chnl=0 
char id=99    x=351  y=181  width=18   height=21   xoffset=-6   yoffset=3    xadvance=9    page=0    chnl=0 
char id=100   x=126  y=109  width=19   height=24   xoffset=-6   yoffset=0    xadvance=11   page=0    chnl=0 
char id=101   x=369  y=181  width=18   height=21   xoffset=-6   yoffset=3    xadvance=9    page=0    chnl=0 
char id=102   x=272  y=158  width=16   height=23   xoffset=-6   yoffset=0    xadvance=7    page=0    chnl=0 
char id=103   x=288  y=158  width=19   height=23   xoffset=-6   yoffset=3    xadvance=10   page=0    chnl=0 
char id=104   x=307  y=158  width=18   height=23   xoffset=-6   yoffset=0    xadvance=10   page=0    chnl=0 
char id=105   x=145  y=109  width=14   height=24   xoffset=-6   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=106   x=488  y=0    width=15   height=27   xoffset=-6   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=107   x=325  y=158  width=19   height=23   xoffset=-6   yoffset=0    xadvance=10   page=0    chnl=0 
char id=108   x=344  y=158  width=14   height=23   xoffset=-6   yoffset=0    xadvance=6    page=0    chnl=0 
char id=109   x=454  y=181  width=22   height=20   xoffset=-6   yoffset=3    xadvance=14   page=0    chnl=0 
char id=110   x=476  y=181  width=18   height=20   xoffset=-6   yoffset=3    xadvance=10   page=0    chnl=0 
char id=111   x=387  y=181  width=19   height=21   xoffset=-6   yoffset=3    xadvance=11   page=0    chnl=0 
char id=112   x=358  y=158  width=19   height=23   xoffset=-6   yoffset=3    xadvance=11   page=0    chnl=0 
char id=113   x=377  y=158  width=19   height=23   xoffset=-6   yoffset=3    xadvance=11   page=0    chnl=0 
char id=114   x=494  y=181  width=17   height=20   xoffset=-6   yoffset=3    xadvance=8    page=0    chnl=0 
char id=115   x=406  y=181  width=16   height=21   xoffset=-6   yoffset=3    xadvance=8    page=0    chnl=0 
char id=116   x=396  y=158  width=17   height=23   xoffset=-6   yoffset=1    xadvance=7    page=0    chnl=0 
char id=117   x=422  y=181  width=18   height=21   xoffset=-6   yoffset=3    xadvance=10   page=0    chnl=0 
char id=118   x=0    y=204  width=19   height=20   xoffset=-6   yoffset=3    xadvance=9    page=0    chnl=0 
char id=119   x=19   y=204  width=21   height=20   xoffset=-6   yoffset=3    xadvance=13   page=0    chnl=0 
char id=120   x=40   y=204  width=19   height=20   xoffset=-6   yoffset=3    xadvance=10   page=0    chnl=0 
char id=121   x=413  y=158  width=20   height=23   xoffset=-6   yoffset=3    xadvance=10   page=0    chnl=0 
char id=122   x=59   y=204  width=17   height=20   xoffset=-6   yoffset=3    xadvance=8    page=0    chnl=0 
char id=123   x=0    y=56   width=16   height=27   xoffset=-6   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=124   x=211  y=181  width=13   height=23   xoffset=-6   yoffset=0    xadvance=5    page=0    chnl=0 
char id=125   x=16   y=56   width=15   height=27   xoffset=-6   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=126   x=257  y=204  width=18   height=16   xoffset=-6   yoffset=4    xadvance=10   page=0    chnl=0 
char id=192   x=53   y=56   width=22   height=26   xoffset=-6   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=193   x=31   y=56   width=22   height=26   xoffset=-6   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=194   x=141  y=56   width=22   height=26   xoffset=-6   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=195   x=75   y=56   width=22   height=26   xoffset=-6   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=200   x=181  y=56   width=18   height=26   xoffset=-6   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=201   x=163  y=56   width=18   height=26   xoffset=-6   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=202   x=235  y=56   width=18   height=26   xoffset=-6   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=204   x=269  y=56   width=15   height=26   xoffset=-6   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=205   x=253  y=56   width=16   height=26   xoffset=-6   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=210   x=161  y=29   width=22   height=27   xoffset=-6   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=211   x=139  y=29   width=22   height=27   xoffset=-6   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=212   x=205  y=29   width=22   height=27   xoffset=-6   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=213   x=183  y=29   width=22   height=27   xoffset=-6   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=217   x=335  y=29   width=20   height=27   xoffset=-6   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=218   x=315  y=29   width=20   height=27   xoffset=-6   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=221   x=357  y=56   width=21   height=26   xoffset=-6   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=224   x=273  y=109  width=18   height=24   xoffset=-6   yoffset=0    xadvance=10   page=0    chnl=0 
char id=225   x=255  y=109  width=18   height=24   xoffset=-6   yoffset=0    xadvance=10   page=0    chnl=0 
char id=226   x=327  y=109  width=18   height=24   xoffset=-6   yoffset=0    xadvance=10   page=0    chnl=0 
char id=227   x=309  y=109  width=18   height=24   xoffset=-6   yoffset=0    xadvance=10   page=0    chnl=0 
char id=232   x=363  y=109  width=18   height=24   xoffset=-6   yoffset=0    xadvance=9    page=0    chnl=0 
char id=233   x=345  y=109  width=18   height=24   xoffset=-6   yoffset=0    xadvance=9    page=0    chnl=0 
char id=234   x=417  y=109  width=18   height=24   xoffset=-6   yoffset=0    xadvance=9    page=0    chnl=0 
char id=236   x=108  y=181  width=14   height=23   xoffset=-6   yoffset=0    xadvance=6    page=0    chnl=0 
char id=237   x=93   y=181  width=15   height=23   xoffset=-6   yoffset=0    xadvance=6    page=0    chnl=0 
char id=242   x=454  y=109  width=19   height=24   xoffset=-6   yoffset=0    xadvance=11   page=0    chnl=0 
char id=243   x=435  y=109  width=19   height=24   xoffset=-6   yoffset=0    xadvance=11   page=0    chnl=0 
char id=244   x=0    y=134  width=19   height=24   xoffset=-6   yoffset=0    xadvance=11   page=0    chnl=0 
char id=245   x=492  y=109  width=19   height=24   xoffset=-6   yoffset=0    xadvance=11   page=0    chnl=0 
char id=249   x=137  y=134  width=18   height=24   xoffset=-6   yoffset=0    xadvance=10   page=0    chnl=0 
char id=250   x=119  y=134  width=18   height=24   xoffset=-6   yoffset=0    xadvance=10   page=0    chnl=0 
char id=253   x=149  y=83   width=20   height=26   xoffset=-6   yoffset=0    xadvance=10   page=0    chnl=0 
char id=258   x=119  y=56   width=22   height=26   xoffset=-6   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=259   x=57   y=181  width=18   height=23   xoffset=-6   yoffset=1    xadvance=10   page=0    chnl=0 
char id=272   x=19   y=181  width=20   height=23   xoffset=-6   yoffset=0    xadvance=12   page=0    chnl=0 
char id=273   x=296  y=134  width=20   height=24   xoffset=-6   yoffset=0    xadvance=11   page=0    chnl=0 
char id=296   x=284  y=56   width=16   height=26   xoffset=-6   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=297   x=136  y=181  width=18   height=23   xoffset=-6   yoffset=0    xadvance=6    page=0    chnl=0 
char id=360   x=355  y=29   width=20   height=27   xoffset=-6   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=361   x=173  y=134  width=18   height=24   xoffset=-6   yoffset=0    xadvance=10   page=0    chnl=0 
char id=416   x=274  y=83   width=22   height=25   xoffset=-6   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=417   x=276  y=181  width=20   height=22   xoffset=-6   yoffset=2    xadvance=11   page=0    chnl=0 
char id=431   x=296  y=83   width=23   height=25   xoffset=-6   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=432   x=296  y=181  width=21   height=22   xoffset=-6   yoffset=2    xadvance=10   page=0    chnl=0 
char id=7840  x=97   y=56   width=22   height=26   xoffset=-6   yoffset=0    xadvance=12   page=0    chnl=0 
char id=7841  x=39   y=181  width=18   height=23   xoffset=-6   yoffset=3    xadvance=10   page=0    chnl=0 
char id=7842  x=0    y=29   width=22   height=27   xoffset=-6   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=7843  x=291  y=109  width=18   height=24   xoffset=-6   yoffset=0    xadvance=10   page=0    chnl=0 
char id=7844  x=22   y=29   width=22   height=27   xoffset=-6   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=7845  x=373  y=83   width=21   height=25   xoffset=-6   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=7846  x=44   y=29   width=22   height=27   xoffset=-6   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=7847  x=394  y=83   width=18   height=25   xoffset=-6   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=7848  x=216  y=0    width=22   height=28   xoffset=-6   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=7849  x=477  y=56   width=18   height=26   xoffset=-6   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=7850  x=238  y=0    width=22   height=28   xoffset=-6   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=7851  x=0    y=83   width=18   height=26   xoffset=-6   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=7852  x=44   y=0    width=22   height=29   xoffset=-6   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=7853  x=18   y=83   width=18   height=26   xoffset=-6   yoffset=0    xadvance=10   page=0    chnl=0 
char id=7854  x=150  y=0    width=22   height=28   xoffset=-6   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=7855  x=319  y=83   width=18   height=25   xoffset=-6   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=7856  x=172  y=0    width=22   height=28   xoffset=-6   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=7857  x=337  y=83   width=18   height=25   xoffset=-6   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=7858  x=0    y=0    width=22   height=29   xoffset=-6   yoffset=-6   xadvance=12   page=0    chnl=0 
char id=7859  x=441  y=56   width=18   height=26   xoffset=-6   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=7860  x=194  y=0    width=22   height=28   xoffset=-6   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=7861  x=459  y=56   width=18   height=26   xoffset=-6   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=7862  x=22   y=0    width=22   height=29   xoffset=-6   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=7863  x=355  y=83   width=18   height=25   xoffset=-6   yoffset=1    xadvance=10   page=0    chnl=0 
char id=7864  x=217  y=56   width=18   height=26   xoffset=-6   yoffset=0    xadvance=9    page=0    chnl=0 
char id=7865  x=75   y=181  width=18   height=23   xoffset=-6   yoffset=3    xadvance=9    page=0    chnl=0 
char id=7866  x=66   y=29   width=18   height=27   xoffset=-6   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=7867  x=381  y=109  width=18   height=24   xoffset=-6   yoffset=0    xadvance=9    page=0    chnl=0 
char id=7868  x=199  y=56   width=18   height=26   xoffset=-6   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=7869  x=399  y=109  width=18   height=24   xoffset=-6   yoffset=0    xadvance=9    page=0    chnl=0 
char id=7870  x=84   y=29   width=22   height=27   xoffset=-6   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=7871  x=412  y=83   width=22   height=25   xoffset=-6   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=7872  x=106  y=29   width=18   height=27   xoffset=-6   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=7873  x=434  y=83   width=18   height=25   xoffset=-6   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=7874  x=260  y=0    width=18   height=28   xoffset=-6   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=7875  x=36   y=83   width=20   height=26   xoffset=-6   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=7876  x=278  y=0    width=18   height=28   xoffset=-6   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=7877  x=56   y=83   width=18   height=26   xoffset=-6   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=7878  x=66   y=0    width=18   height=29   xoffset=-6   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=7879  x=74   y=83   width=18   height=26   xoffset=-6   yoffset=0    xadvance=9    page=0    chnl=0 
char id=7880  x=124  y=29   width=15   height=27   xoffset=-6   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=7881  x=122  y=181  width=14   height=23   xoffset=-6   yoffset=0    xadvance=6    page=0    chnl=0 
char id=7882  x=300  y=56   width=15   height=26   xoffset=-6   yoffset=0    xadvance=7    page=0    chnl=0 
char id=7883  x=488  y=29   width=14   height=27   xoffset=-6   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=7884  x=315  y=56   width=22   height=26   xoffset=-6   yoffset=0    xadvance=14   page=0    chnl=0 
char id=7885  x=154  y=181  width=19   height=23   xoffset=-6   yoffset=3    xadvance=11   page=0    chnl=0 
char id=7886  x=296  y=0    width=22   height=28   xoffset=-6   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=7887  x=473  y=109  width=19   height=24   xoffset=-6   yoffset=0    xadvance=11   page=0    chnl=0 
char id=7888  x=318  y=0    width=22   height=28   xoffset=-6   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=7889  x=452  y=83   width=20   height=25   xoffset=-6   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=7890  x=340  y=0    width=22   height=28   xoffset=-6   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=7891  x=472  y=83   width=19   height=25   xoffset=-6   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=7892  x=84   y=0    width=22   height=29   xoffset=-6   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=7893  x=92   y=83   width=19   height=26   xoffset=-6   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=7894  x=106  y=0    width=22   height=29   xoffset=-6   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=7895  x=111  y=83   width=19   height=26   xoffset=-6   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=7896  x=128  y=0    width=22   height=29   xoffset=-6   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=7897  x=130  y=83   width=19   height=26   xoffset=-6   yoffset=0    xadvance=11   page=0    chnl=0 
char id=7898  x=227  y=29   width=22   height=27   xoffset=-6   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=7899  x=19   y=134  width=20   height=24   xoffset=-6   yoffset=0    xadvance=11   page=0    chnl=0 
char id=7900  x=249  y=29   width=22   height=27   xoffset=-6   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=7901  x=39   y=134  width=20   height=24   xoffset=-6   yoffset=0    xadvance=11   page=0    chnl=0 
char id=7902  x=362  y=0    width=22   height=28   xoffset=-6   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=7903  x=59   y=134  width=20   height=24   xoffset=-6   yoffset=0    xadvance=11   page=0    chnl=0 
char id=7904  x=271  y=29   width=22   height=27   xoffset=-6   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=7905  x=79   y=134  width=20   height=24   xoffset=-6   yoffset=0    xadvance=11   page=0    chnl=0 
char id=7906  x=293  y=29   width=22   height=27   xoffset=-6   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=7907  x=99   y=134  width=20   height=24   xoffset=-6   yoffset=2    xadvance=11   page=0    chnl=0 
char id=7908  x=337  y=56   width=20   height=26   xoffset=-6   yoffset=0    xadvance=12   page=0    chnl=0 
char id=7909  x=173  y=181  width=18   height=23   xoffset=-6   yoffset=3    xadvance=10   page=0    chnl=0 
char id=7910  x=384  y=0    width=20   height=28   xoffset=-6   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=7911  x=155  y=134  width=18   height=24   xoffset=-6   yoffset=0    xadvance=10   page=0    chnl=0 
char id=7912  x=375  y=29   width=23   height=27   xoffset=-6   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=7913  x=191  y=134  width=21   height=24   xoffset=-6   yoffset=0    xadvance=10   page=0    chnl=0 
char id=7914  x=398  y=29   width=23   height=27   xoffset=-6   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=7915  x=212  y=134  width=21   height=24   xoffset=-6   yoffset=0    xadvance=10   page=0    chnl=0 
char id=7916  x=404  y=0    width=23   height=28   xoffset=-6   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=7917  x=233  y=134  width=21   height=24   xoffset=-6   yoffset=0    xadvance=10   page=0    chnl=0 
char id=7918  x=421  y=29   width=23   height=27   xoffset=-6   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=7919  x=254  y=134  width=21   height=24   xoffset=-6   yoffset=0    xadvance=10   page=0    chnl=0 
char id=7920  x=444  y=29   width=23   height=27   xoffset=-6   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=7921  x=275  y=134  width=21   height=24   xoffset=-6   yoffset=2    xadvance=10   page=0    chnl=0 
char id=7922  x=378  y=56   width=21   height=26   xoffset=-6   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=7923  x=169  y=83   width=20   height=26   xoffset=-6   yoffset=0    xadvance=10   page=0    chnl=0 
char id=7924  x=420  y=56   width=21   height=26   xoffset=-6   yoffset=0    xadvance=10   page=0    chnl=0 
char id=7925  x=191  y=181  width=20   height=23   xoffset=-6   yoffset=3    xadvance=10   page=0    chnl=0 
char id=7926  x=467  y=29   width=21   height=27   xoffset=-6   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=7927  x=189  y=83   width=20   height=26   xoffset=-6   yoffset=0    xadvance=10   page=0    chnl=0 
char id=7928  x=399  y=56   width=21   height=26   xoffset=-6   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=7929  x=209  y=83   width=20   height=26   xoffset=-6   yoffset=0    xadvance=10   page=0    chnl=0 
kernings count=134
kerning first=86 second=105 amount=-1
kerning first=86 second=121 amount=-1
kerning first=118 second=44 amount=-1
kerning first=70 second=46 amount=-2
kerning first=75 second=89 amount=-1
kerning first=121 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=89 second=105 amount=-1
kerning first=84 second=46 amount=-2
kerning first=75 second=79 amount=-1
kerning first=87 second=45 amount=-1
kerning first=86 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=65 second=119 amount=-1
kerning first=119 second=44 amount=-1
kerning first=87 second=59 amount=-1
kerning first=75 second=111 amount=-1
kerning first=45 second=89 amount=-2
kerning first=85 second=65 amount=-1
kerning first=45 second=67 amount=1
kerning first=87 second=46 amount=-2
kerning first=80 second=117 amount=-1
kerning first=45 second=79 amount=1
kerning first=67 second=89 amount=-1
kerning first=86 second=101 amount=-1
kerning first=75 second=67 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=84 amount=-1
kerning first=75 second=85 amount=-1
kerning first=79 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=65 second=88 amount=-1
kerning first=76 second=89 amount=-1
kerning first=75 second=117 amount=-1
kerning first=80 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=121 second=46 amount=-1
kerning first=89 second=101 amount=-2
kerning first=119 second=46 amount=-1
kerning first=86 second=117 amount=-1
kerning first=66 second=89 amount=-1
kerning first=45 second=84 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=80 second=115 amount=-1
kerning first=83 second=65 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=84 second=44 amount=-2
kerning first=89 second=111 amount=-1
kerning first=82 second=58 amount=-1
kerning first=89 second=46 amount=-2
kerning first=86 second=59 amount=-1
kerning first=45 second=88 amount=-1
kerning first=65 second=85 amount=-1
kerning first=89 second=79 amount=-1
kerning first=79 second=44 amount=-1
kerning first=86 second=65 amount=-1
kerning first=84 second=115 amount=-2
kerning first=89 second=117 amount=-1
kerning first=80 second=111 amount=-1
kerning first=75 second=65 amount=-1
kerning first=88 second=45 amount=-1
kerning first=79 second=88 amount=-1
kerning first=89 second=65 amount=-1
kerning first=114 second=46 amount=-1
kerning first=70 second=101 amount=-1
kerning first=84 second=117 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=65 amount=-1
kerning first=70 second=59 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=101 amount=-1
kerning first=87 second=44 amount=-2
kerning first=89 second=44 amount=-2
kerning first=88 second=65 amount=-1
kerning first=87 second=101 amount=-1
kerning first=70 second=117 amount=-1
kerning first=86 second=44 amount=-2
kerning first=87 second=58 amount=-1
kerning first=68 second=89 amount=-1
kerning first=79 second=89 amount=-1
kerning first=84 second=59 amount=-1
kerning first=88 second=84 amount=-1
kerning first=87 second=97 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=46 amount=-2
kerning first=75 second=45 amount=-2
kerning first=70 second=65 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=59 amount=-2
kerning first=70 second=44 amount=-2
kerning first=107 second=111 amount=-1
kerning first=86 second=97 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=121 amount=-1
kerning first=71 second=89 amount=-1
kerning first=87 second=65 amount=-1
kerning first=76 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=84 second=105 amount=-1
kerning first=76 second=84 amount=-1
kerning first=79 second=46 amount=-1
kerning first=87 second=114 amount=-1
kerning first=70 second=58 amount=-1
kerning first=65 second=86 amount=-1
kerning first=70 second=121 amount=-1
kerning first=80 second=44 amount=-2
kerning first=82 second=59 amount=-1
kerning first=89 second=45 amount=-2
kerning first=87 second=105 amount=-1
kerning first=65 second=65 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=45 amount=-1
kerning first=89 second=58 amount=-2
kerning first=65 second=89 amount=-1
kerning first=118 second=46 amount=-1
kerning first=45 second=86 amount=-1
kerning first=86 second=58 amount=-1
kerning first=82 second=65 amount=-1
kerning first=70 second=97 amount=-1
kerning first=87 second=111 amount=-1
kerning first=70 second=105 amount=-1
kerning first=114 second=121 amount=1
kerning first=84 second=97 amount=-1
kerning first=75 second=121 amount=-1
kerning first=88 second=101 amount=-1
kerning first=75 second=87 amount=-1
