info face="UTM American Sans" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_thang.png"
chars count=231
char id=0     x=0    y=140  width=56   height=28   xoffset=-1   yoffset=4    xadvance=54   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33    x=456  y=78   width=7    height=21   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=34    x=397  y=120  width=9    height=8    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=35    x=228  y=120  width=13   height=16   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=36    x=302  y=29   width=13   height=25   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=37    x=0    y=99   width=18   height=21   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=38    x=494  y=78   width=16   height=21   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=39    x=406  y=120  width=6    height=8    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=40    x=503  y=29   width=6    height=24   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=41    x=167  y=54   width=6    height=24   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=42    x=352  y=120  width=11   height=12   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=43    x=363  y=120  width=11   height=11   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=44    x=412  y=120  width=7    height=8    xoffset=-1   yoffset=22   xadvance=4    page=0    chnl=0 
char id=45    x=440  y=120  width=10   height=5    xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0 
char id=46    x=425  y=120  width=6    height=6    xoffset=-1   yoffset=22   xadvance=4    page=0    chnl=0 
char id=47    x=173  y=54   width=10   height=24   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=48    x=117  y=78   width=16   height=21   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=49    x=399  y=99   width=8    height=20   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=50    x=407  y=99   width=13   height=20   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=51    x=498  y=54   width=12   height=21   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=52    x=420  y=99   width=16   height=20   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=53    x=56   y=78   width=13   height=21   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=54    x=69   y=78   width=16   height=21   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=55    x=436  y=99   width=13   height=20   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=56    x=85   y=78   width=15   height=21   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=57    x=100  y=78   width=17   height=21   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=58    x=346  y=120  width=6    height=12   xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0 
char id=59    x=338  y=120  width=8    height=14   xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0 
char id=60    x=312  y=120  width=13   height=15   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=61    x=388  y=120  width=9    height=9    xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0 
char id=62    x=325  y=120  width=13   height=15   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=63    x=463  y=78   width=13   height=21   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=64    x=476  y=78   width=18   height=21   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=65    x=18   y=99   width=15   height=20   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=66    x=33   y=99   width=13   height=20   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=67    x=426  y=54   width=14   height=21   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=68    x=46   y=99   width=16   height=20   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=69    x=62   y=99   width=12   height=20   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=70    x=74   y=99   width=12   height=20   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=71    x=440  y=54   width=16   height=21   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=72    x=86   y=99   width=14   height=20   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=73    x=100  y=99   width=7    height=20   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=74    x=456  y=54   width=12   height=21   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=75    x=107  y=99   width=15   height=20   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=76    x=122  y=99   width=12   height=20   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=77    x=134  y=99   width=21   height=20   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=78    x=155  y=99   width=16   height=20   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=79    x=468  y=54   width=17   height=21   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=80    x=171  y=99   width=15   height=20   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=81    x=193  y=54   width=17   height=23   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=82    x=186  y=99   width=15   height=20   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=83    x=485  y=54   width=13   height=21   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=84    x=201  y=99   width=13   height=20   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=85    x=0    y=78   width=14   height=21   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=86    x=214  y=99   width=16   height=20   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=87    x=230  y=99   width=22   height=20   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=88    x=252  y=99   width=17   height=20   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=89    x=269  y=99   width=17   height=20   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=90    x=286  y=99   width=14   height=20   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=91    x=136  y=0    width=8    height=28   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=92    x=183  y=54   width=10   height=24   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=93    x=144  y=0    width=8    height=28   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=94    x=374  y=120  width=14   height=9    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=95    x=450  y=120  width=16   height=5    xoffset=-1   yoffset=25   xadvance=13   page=0    chnl=0 
char id=96    x=419  y=120  width=6    height=7    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=97    x=98   y=120  width=13   height=17   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=98    x=300  y=99   width=14   height=20   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=99    x=111  y=120  width=11   height=17   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=100   x=14   y=78   width=14   height=21   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=101   x=122  y=120  width=13   height=17   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=102   x=314  y=99   width=10   height=20   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=103   x=28   y=78   width=14   height=21   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=104   x=324  y=99   width=13   height=20   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=105   x=337  y=99   width=7    height=20   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=106   x=407  y=0    width=8    height=25   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=107   x=344  y=99   width=13   height=20   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=108   x=357  y=99   width=6    height=20   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=109   x=187  y=120  width=19   height=16   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=110   x=241  y=120  width=13   height=15   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=111   x=135  y=120  width=14   height=17   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=112   x=363  y=99   width=14   height=20   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=113   x=42   y=78   width=14   height=21   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=114   x=206  y=120  width=9    height=16   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=115   x=149  y=120  width=10   height=17   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=116   x=377  y=99   width=9    height=20   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=117   x=215  y=120  width=13   height=16   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=118   x=254  y=120  width=14   height=15   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=119   x=268  y=120  width=19   height=15   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=120   x=287  y=120  width=14   height=15   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=121   x=386  y=99   width=13   height=20   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=122   x=301  y=120  width=11   height=15   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=123   x=152  y=0    width=9    height=28   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=124   x=507  y=0    width=4    height=20   xoffset=-1   yoffset=8    xadvance=2    page=0    chnl=0 
char id=125   x=161  y=0    width=9    height=28   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=126   x=431  y=120  width=9    height=6    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=192   x=330  y=29   width=15   height=24   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=193   x=315  y=29   width=15   height=24   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=194   x=375  y=29   width=15   height=24   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=195   x=345  y=29   width=15   height=24   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=200   x=402  y=29   width=12   height=24   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=201   x=390  y=29   width=12   height=24   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=202   x=414  y=29   width=12   height=24   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=204   x=433  y=29   width=7    height=24   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=205   x=426  y=29   width=7    height=24   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=210   x=0    y=29   width=17   height=25   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=211   x=483  y=0    width=17   height=25   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=212   x=34   y=29   width=17   height=25   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=213   x=440  y=29   width=17   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=217   x=116  y=29   width=14   height=25   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=218   x=102  y=29   width=14   height=25   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=221   x=0    y=54   width=17   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=224   x=178  y=78   width=13   height=21   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=225   x=165  y=78   width=13   height=21   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=226   x=204  y=78   width=13   height=21   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=227   x=466  y=99   width=13   height=20   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=232   x=230  y=78   width=13   height=21   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=233   x=217  y=78   width=13   height=21   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=234   x=256  y=78   width=13   height=21   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=236   x=0    y=120  width=6    height=20   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=237   x=505  y=99   width=6    height=20   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=242   x=290  y=78   width=14   height=21   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=243   x=276  y=78   width=14   height=21   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=244   x=318  y=78   width=14   height=21   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=245   x=6    y=120  width=14   height=20   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=249   x=387  y=78   width=13   height=21   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=250   x=374  y=78   width=13   height=21   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=253   x=276  y=29   width=13   height=25   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=258   x=360  y=29   width=15   height=24   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=259   x=479  y=99   width=13   height=20   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=272   x=449  y=99   width=17   height=20   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=273   x=442  y=78   width=14   height=21   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=296   x=222  y=54   width=11   height=23   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=297   x=87   y=120  width=11   height=19   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=360   x=474  y=29   width=14   height=24   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=361   x=34   y=120  width=13   height=20   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=416   x=133  y=78   width=17   height=21   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=417   x=159  y=120  width=14   height=17   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=431   x=150  y=78   width=15   height=21   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=432   x=173  y=120  width=14   height=17   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=7840  x=430  y=0    width=15   height=25   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=7841  x=191  y=78   width=13   height=21   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=7842  x=415  y=0    width=15   height=25   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=7843  x=345  y=54   width=13   height=22   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=7844  x=276  y=0    width=15   height=26   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=7845  x=263  y=54   width=14   height=23   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=7846  x=291  y=0    width=15   height=26   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=7847  x=277  y=54   width=13   height=23   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=7848  x=91   y=0    width=15   height=28   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=7849  x=73   y=54   width=13   height=24   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=7850  x=215  y=0    width=15   height=27   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=7851  x=86   y=54   width=13   height=24   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=7852  x=30   y=0    width=15   height=29   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=7853  x=236  y=29   width=13   height=25   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=7854  x=170  y=0    width=15   height=27   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=7855  x=34   y=54   width=13   height=24   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=7856  x=185  y=0    width=15   height=27   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=7857  x=47   y=54   width=13   height=24   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=7858  x=0    y=0    width=15   height=29   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=7859  x=223  y=29   width=13   height=25   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=7860  x=200  y=0    width=15   height=27   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=7861  x=250  y=54   width=13   height=23   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=7862  x=15   y=0    width=15   height=29   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=7863  x=60   y=54   width=13   height=24   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=7864  x=457  y=0    width=12   height=25   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=7865  x=243  y=78   width=13   height=21   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=7866  x=445  y=0    width=12   height=25   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=7867  x=358  y=54   width=13   height=22   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=7868  x=210  y=54   width=12   height=23   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=7869  x=492  y=99   width=13   height=20   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=7870  x=306  y=0    width=13   height=26   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=7871  x=290  y=54   width=14   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=7872  x=319  y=0    width=12   height=26   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=7873  x=304  y=54   width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=7874  x=106  y=0    width=13   height=28   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=7875  x=99   y=54   width=14   height=24   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=7876  x=230  y=0    width=12   height=27   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=7877  x=113  y=54   width=13   height=24   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=7878  x=45   y=0    width=12   height=29   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=7879  x=249  y=29   width=13   height=25   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=7880  x=469  y=0    width=7    height=25   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=7881  x=269  y=78   width=7    height=21   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=7882  x=476  y=0    width=7    height=25   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=7883  x=500  y=0    width=7    height=25   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=7884  x=17   y=29   width=17   height=25   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=7885  x=304  y=78   width=14   height=21   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=7886  x=331  y=0    width=17   height=26   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=7887  x=371  y=54   width=14   height=22   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=7888  x=242  y=0    width=17   height=27   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=7889  x=317  y=54   width=14   height=23   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=7890  x=259  y=0    width=17   height=27   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=7891  x=331  y=54   width=14   height=23   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=7892  x=57   y=0    width=17   height=29   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=7893  x=126  y=54   width=14   height=24   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=7894  x=119  y=0    width=17   height=28   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=7895  x=140  y=54   width=14   height=24   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=7896  x=74   y=0    width=17   height=29   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=7897  x=262  y=29   width=14   height=25   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=7898  x=51   y=29   width=17   height=25   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=7899  x=332  y=78   width=14   height=21   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=7900  x=68   y=29   width=17   height=25   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=7901  x=346  y=78   width=14   height=21   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=7902  x=348  y=0    width=17   height=26   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=7903  x=385  y=54   width=14   height=22   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=7904  x=457  y=29   width=17   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=7905  x=20   y=120  width=14   height=20   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=7906  x=85   y=29   width=17   height=25   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=7907  x=360  y=78   width=14   height=21   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=7908  x=130  y=29   width=14   height=25   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=7909  x=47   y=120  width=13   height=20   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=7910  x=365  y=0    width=14   height=26   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=7911  x=399  y=54   width=13   height=22   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=7912  x=144  y=29   width=15   height=25   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=7913  x=400  y=78   width=14   height=21   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=7914  x=159  y=29   width=15   height=25   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=7915  x=414  y=78   width=14   height=21   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=7916  x=379  y=0    width=15   height=26   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=7917  x=412  y=54   width=14   height=22   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=7918  x=488  y=29   width=15   height=24   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=7919  x=60   y=120  width=14   height=20   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=7920  x=174  y=29   width=15   height=25   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=7921  x=428  y=78   width=14   height=21   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=7922  x=17   y=54   width=17   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=7923  x=289  y=29   width=13   height=25   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=7924  x=206  y=29   width=17   height=25   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=7925  x=74   y=120  width=13   height=20   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=7926  x=189  y=29   width=17   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=7927  x=394  y=0    width=13   height=26   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=7928  x=233  y=54   width=17   height=23   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=7929  x=154  y=54   width=13   height=24   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
kernings count=139
kerning first=80 second=97 amount=-1
kerning first=86 second=121 amount=-1
kerning first=118 second=44 amount=-2
kerning first=70 second=46 amount=-3
kerning first=85 second=65 amount=-1
kerning first=65 second=87 amount=-1
kerning first=86 second=105 amount=-1
kerning first=84 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=75 second=79 amount=-1
kerning first=87 second=45 amount=-2
kerning first=86 second=111 amount=-1
kerning first=65 second=119 amount=-1
kerning first=119 second=44 amount=-2
kerning first=84 second=59 amount=-1
kerning first=75 second=111 amount=-1
kerning first=45 second=89 amount=-3
kerning first=89 second=65 amount=-2
kerning first=45 second=67 amount=1
kerning first=82 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=80 second=117 amount=-1
kerning first=45 second=79 amount=1
kerning first=67 second=89 amount=-1
kerning first=86 second=101 amount=-2
kerning first=79 second=45 amount=1
kerning first=76 second=87 amount=-1
kerning first=45 second=88 amount=-2
kerning first=75 second=85 amount=-1
kerning first=79 second=86 amount=-1
kerning first=80 second=65 amount=-1
kerning first=79 second=88 amount=-1
kerning first=75 second=87 amount=-1
kerning first=45 second=87 amount=-1
kerning first=75 second=117 amount=-2
kerning first=70 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=121 second=46 amount=-2
kerning first=80 second=101 amount=-1
kerning first=89 second=105 amount=-1
kerning first=66 second=89 amount=-1
kerning first=71 second=45 amount=1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=80 second=115 amount=-1
kerning first=83 second=65 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=89 second=101 amount=-2
kerning first=65 second=121 amount=-1
kerning first=89 second=111 amount=-2
kerning first=82 second=58 amount=-1
kerning first=89 second=46 amount=-3
kerning first=66 second=45 amount=1
kerning first=86 second=59 amount=-2
kerning first=65 second=85 amount=-1
kerning first=89 second=79 amount=-1
kerning first=79 second=44 amount=-1
kerning first=86 second=65 amount=-1
kerning first=84 second=115 amount=-2
kerning first=65 second=88 amount=-1
kerning first=89 second=117 amount=-2
kerning first=80 second=111 amount=-1
kerning first=75 second=65 amount=-1
kerning first=88 second=45 amount=-2
kerning first=76 second=89 amount=-2
kerning first=114 second=46 amount=-1
kerning first=70 second=101 amount=-1
kerning first=84 second=117 amount=-2
kerning first=82 second=89 amount=-2
kerning first=84 second=65 amount=-2
kerning first=70 second=59 amount=-1
kerning first=89 second=97 amount=-2
kerning first=84 second=101 amount=-2
kerning first=87 second=44 amount=-3
kerning first=89 second=44 amount=-3
kerning first=88 second=65 amount=-1
kerning first=87 second=101 amount=-1
kerning first=75 second=67 amount=-1
kerning first=70 second=117 amount=-1
kerning first=86 second=44 amount=-4
kerning first=87 second=58 amount=-1
kerning first=68 second=89 amount=-1
kerning first=65 second=84 amount=-2
kerning first=88 second=84 amount=-1
kerning first=87 second=97 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=46 amount=-3
kerning first=75 second=45 amount=-2
kerning first=70 second=65 amount=-1
kerning first=87 second=117 amount=-1
kerning first=86 second=46 amount=-4
kerning first=87 second=121 amount=-1
kerning first=89 second=59 amount=-2
kerning first=70 second=44 amount=-3
kerning first=107 second=111 amount=-1
kerning first=86 second=97 amount=-2
kerning first=89 second=58 amount=-2
kerning first=84 second=58 amount=-1
kerning first=84 second=121 amount=-2
kerning first=71 second=89 amount=-1
kerning first=87 second=65 amount=-1
kerning first=76 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=84 second=105 amount=-1
kerning first=76 second=84 amount=-2
kerning first=79 second=46 amount=-1
kerning first=87 second=114 amount=-1
kerning first=70 second=58 amount=-1
kerning first=65 second=86 amount=-1
kerning first=70 second=121 amount=-1
kerning first=80 second=44 amount=-3
kerning first=82 second=59 amount=-1
kerning first=45 second=84 amount=-1
kerning first=87 second=105 amount=-1
kerning first=65 second=65 amount=-1
kerning first=84 second=111 amount=-2
kerning first=87 second=59 amount=-1
kerning first=84 second=45 amount=-2
kerning first=84 second=119 amount=-2
kerning first=86 second=117 amount=-2
kerning first=65 second=89 amount=-2
kerning first=118 second=46 amount=-2
kerning first=79 second=89 amount=-1
kerning first=45 second=86 amount=-1
kerning first=86 second=58 amount=-2
kerning first=82 second=65 amount=-1
kerning first=114 second=44 amount=-1
kerning first=87 second=111 amount=-1
kerning first=70 second=105 amount=-1
kerning first=89 second=45 amount=-3
kerning first=114 second=121 amount=1
kerning first=84 second=97 amount=-2
kerning first=75 second=121 amount=-1
kerning first=75 second=89 amount=-1
kerning first=88 second=101 amount=-1
