info face="Bernard MT Condensed" size=17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=14 scaleW=256 scaleH=156 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_nohu_tiennho.png"
chars count=127
char id=32   x=252   y=37    width=3     height=1     xoffset=-1    yoffset=16    xadvance=3     page=0  chnl=15
char id=33   x=33    y=40    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=223   y=37    width=7     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=197   y=14    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=225   y=0     width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=123   y=15    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=135   y=15    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=236   y=37    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=165   y=0     width=6     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=172   y=0     width=6     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=197   y=38    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=187   y=38    width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=231   y=37    width=4     height=4     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=241   y=37    width=5     height=3     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=247   y=37    width=4     height=3     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=190   y=26    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=174   y=26    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=230   y=25    width=6     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=166   y=26    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=158   y=26    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=0     y=28    width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=150   y=27    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=142   y=27    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=9     y=28    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=134   y=27    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=126   y=27    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=182   y=38    width=4     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=157   y=39    width=4     height=9     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=162   y=38    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=213   y=38    width=9     height=4     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=172   y=38    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=14    y=40    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=211   y=0     width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=167   y=14    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=27    y=28    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=222   y=25    width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=36    y=28    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=214   y=26    width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=7     y=40    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=45    y=28    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=227   y=13    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=0     y=40    width=6     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=158   y=0     width=6     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=75   x=207   y=14    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=206   y=26    width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=146   y=15    width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=54    y=28    width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=79   x=63    y=28    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=72    y=28    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=18    y=15    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=157   y=14    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=237   y=25    width=6     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=84   x=81    y=28    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=90    y=28    width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=86   x=217   y=13    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=110   y=15    width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=99    y=28    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=244   y=25    width=6     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=91   x=197   y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=182   y=26    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=202   y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=205   y=38    width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=15    y=52    width=9     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=10    y=52    width=4     height=2     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=88    y=40    width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=198   y=26    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=138   y=39    width=6     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=100  x=18    y=28    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=131   y=39    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=27    y=40    width=5     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=150   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=104  x=177   y=14    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=21    y=40    width=5     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=185   y=0     width=5     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=187   y=14    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=251   y=25    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=43    y=40    width=12    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=110  x=68    y=40    width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=123   y=39    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=246   y=13    width=8     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=237   y=13    width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=115   y=40    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=151   y=39    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=38    y=40    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=78    y=40    width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=97    y=40    width=8     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=56    y=40    width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=106   y=40    width=8     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=108   y=28    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=145   y=39    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=179   y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=207   y=0     width=3     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=191   y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=0     y=52    width=9     height=2     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=192  x=30    y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=20    y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=10    y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=0     y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=200  x=120   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=112   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=128   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=143   y=0     width=6     height=14    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=136   y=0     width=6     height=14    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=117   y=27    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=210  x=94    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=76    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=67    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=58    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=217  x=40    y=0     width=8     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=49    y=0     width=8     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=221  x=103   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=224  x=9     y=15    width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=36    y=15    width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=0     y=15    width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=27    y=15    width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=232  x=91    y=15    width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=233  x=84    y=15    width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=234  x=77    y=15    width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=236  x=98    y=15    width=5     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=104   y=15    width=5     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=242  x=61    y=15    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=53    y=15    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=45    y=15    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=69    y=15    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=249  x=235   y=0     width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=245   y=0     width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=253  x=85    y=0     width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
kernings count=58
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=58  amount=-1  
