info face="UTM Alberta Heavy" size=67 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,5,4,5 spacing=-5,0
common lineHeight=98 base=75 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_nohu_lon.png"
chars count=14
char id=0     x=0    y=59   width=171  height=88   xoffset=-4   yoffset=4    xadvance=170  page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=24   page=0    chnl=0 
char id=44    x=453  y=0    width=33   height=27   xoffset=4    yoffset=58   xadvance=26   page=0    chnl=0 
char id=46    x=486  y=0    width=24   height=22   xoffset=4    yoffset=58   xadvance=21   page=0    chnl=0 
char id=48    x=0    y=0    width=50   height=59   xoffset=4    yoffset=21   xadvance=47   page=0    chnl=0 
char id=49    x=234  y=0    width=33   height=57   xoffset=4    yoffset=22   xadvance=47   page=0    chnl=0 
char id=50    x=267  y=0    width=46   height=57   xoffset=4    yoffset=22   xadvance=47   page=0    chnl=0 
char id=51    x=50   y=0    width=46   height=58   xoffset=4    yoffset=22   xadvance=47   page=0    chnl=0 
char id=52    x=313  y=0    width=49   height=57   xoffset=4    yoffset=22   xadvance=47   page=0    chnl=0 
char id=53    x=96   y=0    width=46   height=58   xoffset=4    yoffset=22   xadvance=47   page=0    chnl=0 
char id=54    x=142  y=0    width=45   height=58   xoffset=4    yoffset=22   xadvance=47   page=0    chnl=0 
char id=55    x=362  y=0    width=45   height=57   xoffset=4    yoffset=22   xadvance=47   page=0    chnl=0 
char id=56    x=187  y=0    width=47   height=58   xoffset=4    yoffset=22   xadvance=47   page=0    chnl=0 
char id=57    x=407  y=0    width=46   height=57   xoffset=4    yoffset=22   xadvance=47   page=0    chnl=0 
kernings count=0
