
gamescreen-binh-screen.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_baibo
  rotate: false
  xy: 525, 162
  size: 12, 12
  split: 5, 5, 5, 5
  orig: 12, 12
  offset: 0, 0
  index: -1
bg_bainho
  rotate: false
  xy: 746, 196
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
bg_baito
  rotate: false
  xy: 618, 137
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
bg_ketqua
  rotate: false
  xy: 332, 154
  size: 191, 20
  orig: 191, 20
  offset: 0, 0
  index: -1
bg_kq
  rotate: false
  xy: 332, 113
  size: 107, 39
  orig: 107, 39
  offset: 0, 0
  index: -1
bg_loaimaubinh
  rotate: false
  xy: 1, 77
  size: 126, 26
  orig: 126, 26
  offset: 0, 0
  index: -1
bo
  rotate: false
  xy: 152, 87
  size: 18, 16
  split: 8, 8, 7, 7
  orig: 18, 16
  offset: 0, 0
  index: -1
dau_check
  rotate: false
  xy: 129, 82
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
ico_break
  rotate: false
  xy: 1, 105
  size: 171, 141
  orig: 171, 141
  offset: 0, 0
  index: -1
ico_lung
  rotate: false
  xy: 174, 106
  size: 156, 140
  orig: 156, 140
  offset: 0, 0
  index: -1
icondealer
  rotate: false
  xy: 675, 121
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
muiten
  rotate: false
  xy: 786, 199
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
nen_bai_hoa_phai
  rotate: false
  xy: 905, 213
  size: 28, 33
  split: 6, 21, 15, 17
  pad: 3, 9, 4, 6
  orig: 28, 33
  offset: 0, 0
  index: -1
nen_bai_hoa_trai
  rotate: false
  xy: 766, 161
  size: 21, 33
  split: 14, 6, 14, 18
  pad: 5, 5, 3, 6
  orig: 21, 33
  offset: 0, 0
  index: -1
nen_bai_lung_supham_phai
  rotate: false
  xy: 786, 213
  size: 39, 33
  split: 12, 26, 14, 18
  pad: 2, 8, 3, 6
  orig: 39, 33
  offset: 0, 0
  index: -1
nen_bai_lung_supham_trai
  rotate: false
  xy: 827, 213
  size: 38, 33
  split: 18, 19, 15, 17
  pad: 7, 4, 2, 7
  orig: 38, 33
  offset: 0, 0
  index: -1
nen_bai_maubinh_phai
  rotate: false
  xy: 994, 213
  size: 24, 33
  split: 4, 19, 16, 16
  pad: 2, 9, 3, 5
  orig: 24, 33
  offset: 0, 0
  index: -1
nen_bai_maubinh_trai
  rotate: false
  xy: 704, 115
  size: 21, 33
  split: 14, 6, 15, 17
  pad: 6, 5, 3, 6
  orig: 21, 33
  offset: 0, 0
  index: -1
nen_bai_thang_phai
  rotate: false
  xy: 935, 213
  size: 28, 33
  split: 5, 22, 15, 17
  pad: 3, 10, 3, 4
  orig: 28, 33
  offset: 0, 0
  index: -1
nen_bai_thang_trai
  rotate: false
  xy: 867, 213
  size: 36, 33
  split: 18, 17, 15, 17
  pad: 6, 5, 2, 6
  orig: 36, 33
  offset: 0, 0
  index: -1
nen_bai_thua_phai
  rotate: false
  xy: 965, 213
  size: 27, 33
  split: 6, 20, 15, 17
  pad: 4, 8, 3, 6
  orig: 27, 33
  offset: 0, 0
  index: -1
nen_bai_thua_trai
  rotate: false
  xy: 741, 161
  size: 23, 33
  split: 15, 7, 15, 17
  pad: 7, 4, 2, 6
  orig: 23, 33
  offset: 0, 0
  index: -1
nen_hoa
  rotate: false
  xy: 332, 212
  size: 206, 34
  orig: 206, 34
  offset: 0, 0
  index: -1
nen_thang
  rotate: false
  xy: 540, 212
  size: 204, 34
  orig: 204, 34
  offset: 0, 0
  index: -1
nen_thua
  rotate: false
  xy: 332, 176
  size: 206, 34
  orig: 206, 34
  offset: 0, 0
  index: -1
vien_bai_dacbiet
  rotate: false
  xy: 1, 1
  size: 76, 74
  split: 34, 34, 33, 33
  pad: 24, 24, 23, 23
  orig: 76, 74
  offset: 0, 0
  index: -1
vien_hoa
  rotate: false
  xy: 79, 1
  size: 76, 74
  split: 34, 34, 33, 33
  pad: 24, 24, 23, 23
  orig: 76, 74
  offset: 0, 0
  index: -1
vien_lung
  rotate: false
  xy: 675, 150
  size: 64, 60
  split: 30, 30, 27, 29
  pad: 24, 25, 22, 23
  orig: 64, 60
  offset: 0, 0
  index: -1
vien_thang
  rotate: false
  xy: 441, 78
  size: 76, 74
  split: 34, 34, 33, 33
  pad: 24, 24, 23, 23
  orig: 76, 74
  offset: 0, 0
  index: -1
vien_thua
  rotate: false
  xy: 540, 136
  size: 76, 74
  split: 34, 34, 33, 33
  pad: 24, 24, 23, 23
  orig: 76, 74
  offset: 0, 0
  index: -1
