
loginscreen.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
login-screen/back
  rotate: false
  xy: 605, 111
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
login-screen/back_vien
  rotate: false
  xy: 573, 77
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
login-screen/check_active
  rotate: false
  xy: 917, 212
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
login-screen/check_active_login_new
  rotate: false
  xy: 531, 13
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
login-screen/check_active_new
  rotate: false
  xy: 650, 127
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
login-screen/check_normal
  rotate: false
  xy: 798, 155
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
login-screen/check_normal_login_new
  rotate: false
  xy: 928, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
login-screen/check_normal_new
  rotate: false
  xy: 668, 127
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
login-screen/facebook
  rotate: false
  xy: 273, 20
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
login-screen/fbinvite_bg
  rotate: false
  xy: 628, 121
  size: 20, 22
  split: 9, 10, 10, 11
  pad: 7, 7, 7, 7
  orig: 20, 22
  offset: 0, 0
  index: -1
login-screen/google
  rotate: false
  xy: 571, 145
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
login-screen/ico_captcha_default
  rotate: false
  xy: 680, 211
  size: 121, 41
  orig: 121, 41
  offset: 0, 0
  index: -1
login-screen/ico_hotline
  rotate: false
  xy: 741, 154
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
login-screen/ico_refresh
  rotate: false
  xy: 491, 7
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
login-screen/ico_sound
  rotate: false
  xy: 803, 197
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
login-screen/ico_sound_off
  rotate: false
  xy: 860, 197
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
login-screen/ico_support
  rotate: false
  xy: 680, 150
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
login-screen/iwin
  rotate: false
  xy: 382, 20
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
login-screen/line
  rotate: false
  xy: 571, 254
  size: 393, 1
  orig: 393, 1
  offset: 0, 0
  index: -1
login-screen/loading
  rotate: false
  xy: 491, 47
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
login-screen/logo
  rotate: false
  xy: 1, 16
  size: 270, 239
  orig: 270, 239
  offset: 0, 0
  index: -1
login-screen/logonew
  rotate: false
  xy: 273, 129
  size: 296, 126
  orig: 296, 126
  offset: 0, 0
  index: -1
login-screen/radio_off
  rotate: false
  xy: 844, 156
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
login-screen/radio_ogran_off
  rotate: false
  xy: 928, 146
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
login-screen/radio_ogran_on
  rotate: false
  xy: 573, 113
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
login-screen/radio_on
  rotate: false
  xy: 886, 156
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
login-screen/tabbutton
  rotate: false
  xy: 573, 52
  size: 22, 23
  split: 7, 7, 8, 0
  orig: 22, 23
  offset: 0, 0
  index: -1
login-screen/tabbutton_arrow
  rotate: false
  xy: 531, 1
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1

loginscreen2.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
nine/arrowchat
  rotate: false
  xy: 354, 173
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
nine/avatarbg
  rotate: false
  xy: 1, 83
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
nine/backpixelnoeffect
  rotate: false
  xy: 236, 254
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nine/bg_money
  rotate: false
  xy: 367, 206
  size: 12, 12
  split: 5, 5, 5, 5
  orig: 12, 12
  offset: 0, 0
  index: -1
nine/bg_transfermoney
  rotate: false
  xy: 1, 1
  size: 32, 32
  split: 15, 14, 15, 14
  orig: 32, 32
  offset: 0, 0
  index: -1
nine/bkg_baoloi
  rotate: false
  xy: 90, 39
  size: 5, 6
  split: 0, 0, 0, 2
  orig: 5, 6
  offset: 0, 0
  index: -1
nine/bkg_capdo
  rotate: false
  xy: 132, 63
  size: 20, 20
  split: 8, 8, 8, 8
  pad: 0, 0, 0, 0
  orig: 20, 20
  offset: 0, 0
  index: -1
nine/bkg_toast
  rotate: false
  xy: 382, 248
  size: 52, 7
  split: 0, 0, 0, 0
  orig: 52, 7
  offset: 0, 0
  index: -1
nine/black
  rotate: false
  xy: 371, 175
  size: 14, 14
  split: 6, 6, 6, 6
  orig: 14, 14
  offset: 0, 0
  index: -1
nine/black0
  rotate: false
  xy: 152, 134
  size: 30, 57
  split: 0, 0, 3, 0
  orig: 30, 57
  offset: 0, 0
  index: -1
nine/black1
  rotate: false
  xy: 224, 205
  size: 17, 47
  split: 6, 6, 6, 6
  orig: 17, 47
  offset: 0, 0
  index: -1
nine/black10
  rotate: false
  xy: 284, 151
  size: 3, 61
  split: 1, 0, 0, 1
  orig: 3, 61
  offset: 0, 0
  index: -1
nine/black11
  rotate: false
  xy: 268, 139
  size: 2, 73
  split: 0, 0, 4, 0
  orig: 2, 73
  offset: 0, 0
  index: -1
nine/black16
  rotate: false
  xy: 35, 1
  size: 29, 32
  split: 9, 10, 8, 9
  orig: 29, 32
  offset: 0, 0
  index: -1
nine/black3
  rotate: false
  xy: 130, 85
  size: 20, 28
  split: 8, 8, 7, 7
  orig: 20, 28
  offset: 0, 0
  index: -1
nine/black7
  rotate: false
  xy: 127, 42
  size: 3, 41
  split: 1, 0, 2, 2
  orig: 3, 41
  offset: 0, 0
  index: -1
nine/black8
  rotate: false
  xy: 70, 29
  size: 18, 52
  split: 5, 5, 5, 5
  orig: 18, 52
  offset: 0, 0
  index: -1
nine/black9
  rotate: false
  xy: 331, 154
  size: 3, 57
  split: 1, 0, 0, 3
  pad: -1, -1, 0, 3
  orig: 3, 57
  offset: 0, 0
  index: -1
nine/blackpixel
  rotate: false
  xy: 180, 127
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nine/blue1
  rotate: false
  xy: 336, 153
  size: 16, 36
  split: 7, 7, 7, 7
  orig: 16, 36
  offset: 0, 0
  index: -1
nine/boder_red
  rotate: false
  xy: 132, 41
  size: 20, 20
  split: 10, 9, 9, 10
  pad: 7, 7, 7, 7
  orig: 20, 20
  offset: 0, 0
  index: -1
nine/boder_yellow
  rotate: false
  xy: 416, 219
  size: 20, 20
  split: 10, 9, 9, 10
  pad: 7, 7, 7, 7
  orig: 20, 20
  offset: 0, 0
  index: -1
nine/chatleft
  rotate: false
  xy: 180, 204
  size: 42, 48
  split: 22, 12, 27, 13
  orig: 42, 48
  offset: 0, 0
  index: -1
nine/chatright
  rotate: false
  xy: 184, 154
  size: 42, 48
  split: 12, 20, 26, 13
  orig: 42, 48
  offset: 0, 0
  index: -1
nine/edit_fornullcolor
  rotate: false
  xy: 381, 206
  size: 8, 8
  split: 3, 4, 3, 4
  orig: 8, 8
  offset: 0, 0
  index: -1
nine/gray10
  rotate: false
  xy: 105, 41
  size: 7, 134
  split: 0, 0, 0, 0
  orig: 7, 134
  offset: 0, 0
  index: -1
nine/gray11
  rotate: false
  xy: 179, 93
  size: 21, 13
  split: 5, 5, 4, 4
  orig: 21, 13
  offset: 0, 0
  index: -1
nine/gray12
  rotate: false
  xy: 90, 61
  size: 13, 19
  split: 5, 5, 6, 6
  orig: 13, 19
  offset: 0, 0
  index: -1
nine/gray13
  rotate: false
  xy: 66, 1
  size: 11, 26
  split: 4, 4, 5, 4
  orig: 11, 26
  offset: 0, 0
  index: -1
nine/gray14
  rotate: false
  xy: 79, 16
  size: 5, 11
  split: 0, 0, 0, 2
  orig: 5, 11
  offset: 0, 0
  index: -1
nine/gray2
  rotate: false
  xy: 1, 35
  size: 67, 46
  split: 22, 22, 18, 18
  orig: 67, 46
  offset: 0, 0
  index: -1
nine/gray3
  rotate: false
  xy: 123, 41
  size: 2, 46
  split: 0, 0, 1, 1
  orig: 2, 46
  offset: 0, 0
  index: -1
nine/gray4
  rotate: false
  xy: 272, 128
  size: 2, 84
  orig: 2, 84
  offset: 0, 0
  index: -1
nine/gray5
  rotate: false
  xy: 276, 127
  size: 2, 85
  split: 0, 0, 1, 0
  orig: 2, 85
  offset: 0, 0
  index: -1
nine/gray7
  rotate: false
  xy: 114, 39
  size: 7, 136
  split: 0, 0, 0, 2
  orig: 7, 136
  offset: 0, 0
  index: -1
nine/gray8
  rotate: false
  xy: 123, 89
  size: 5, 102
  split: 0, 0, 0, 2
  orig: 5, 102
  offset: 0, 0
  index: -1
nine/grayborder
  rotate: false
  xy: 291, 213
  size: 41, 42
  split: 7, 8, 7, 7
  pad: 8, 8, 6, 6
  orig: 41, 42
  offset: 0, 0
  index: -1
nine/green
  rotate: false
  xy: 95, 82
  size: 8, 93
  split: 2, 2, 3, 3
  orig: 8, 93
  offset: 0, 0
  index: -1
nine/green5
  rotate: false
  xy: 90, 47
  size: 13, 12
  split: 5, 5, 5, 5
  orig: 13, 12
  offset: 0, 0
  index: -1
nine/green6
  rotate: false
  xy: 1, 177
  size: 119, 75
  split: 10, 8, 9, 11
  pad: 0, 0, 0, 0
  orig: 119, 75
  offset: 0, 0
  index: -1
nine/hightlight
  rotate: false
  xy: 280, 143
  size: 2, 69
  split: 0, 0, 3, 5
  orig: 2, 69
  offset: 0, 0
  index: -1
nine/item_bg
  rotate: false
  xy: 180, 200
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
nine/line-hor
  rotate: false
  xy: 383, 200
  size: 4, 4
  split: 0, 0, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
nine/line_xam
  rotate: false
  xy: 488, 254
  size: 11, 1
  split: 0, 0, 0, 0
  orig: 11, 1
  offset: 0, 0
  index: -1
nine/list_bg
  rotate: false
  xy: 66, 29
  size: 2, 4
  split: 0, 2, 2, 1
  pad: 0, 0, -1, -1
  orig: 2, 4
  offset: 0, 0
  index: -1
nine/listview_select
  rotate: false
  xy: 152, 90
  size: 11, 1
  split: 0, 0, 0, 0
  orig: 11, 1
  offset: 0, 0
  index: -1
nine/listview_title
  rotate: false
  xy: 382, 241
  size: 50, 5
  split: 0, 0, 0, 0
  orig: 50, 5
  offset: 0, 0
  index: -1
nine/locbg
  rotate: false
  xy: 436, 250
  size: 50, 5
  split: 0, 0, 0, 0
  orig: 50, 5
  offset: 0, 0
  index: -1
nine/material_select
  rotate: false
  xy: 184, 127
  size: 49, 25
  split: 6, 34, 2, 22
  orig: 49, 25
  offset: 0, 0
  index: -1
nine/maubinh_viengroup_ngoai
  rotate: false
  xy: 336, 191
  size: 29, 27
  split: 13, 13, 12, 12
  orig: 29, 27
  offset: 0, 0
  index: -1
nine/maubinh_viengroup_trong
  rotate: false
  xy: 230, 105
  size: 20, 20
  split: 8, 8, 8, 8
  orig: 20, 20
  offset: 0, 0
  index: -1
nine/pixeltrongsuot
  rotate: false
  xy: 239, 254
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nine/playerstatus
  rotate: false
  xy: 382, 216
  size: 32, 23
  split: 24, 7, 6, 16
  pad: 21, 4, 4, 14
  orig: 32, 23
  offset: 0, 0
  index: -1
nine/popupchat
  rotate: false
  xy: 207, 105
  size: 21, 20
  split: 10, 10, 10, 9
  pad: 7, 7, 7, 7
  orig: 21, 20
  offset: 0, 0
  index: -1
nine/progress_bg
  rotate: false
  xy: 152, 93
  size: 25, 17
  split: 10, 10, 7, 9
  orig: 25, 17
  offset: 0, 0
  index: -1
nine/progress_value
  rotate: false
  xy: 180, 108
  size: 25, 17
  split: 9, 9, 7, 9
  orig: 25, 17
  offset: 0, 0
  index: -1
nine/red0
  rotate: false
  xy: 334, 220
  size: 46, 35
  split: 15, 16, 12, 17
  orig: 46, 35
  offset: 0, 0
  index: -1
nine/red1
  rotate: false
  xy: 317, 160
  size: 12, 51
  split: 5, 6, 4, 5
  orig: 12, 51
  offset: 0, 0
  index: -1
nine/red10
  rotate: false
  xy: 127, 39
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nine/red11
  rotate: false
  xy: 306, 147
  size: 4, 10
  split: 0, 0, 0, 2
  orig: 4, 10
  offset: 0, 0
  index: -1
nine/red3
  rotate: false
  xy: 243, 214
  size: 46, 41
  split: 6, 8, 7, 9
  orig: 46, 41
  offset: 0, 0
  index: -1
nine/red4
  rotate: false
  xy: 372, 161
  size: 15, 12
  split: 6, 5, 5, 5
  orig: 15, 12
  offset: 0, 0
  index: -1
nine/red5
  rotate: false
  xy: 289, 145
  size: 15, 12
  split: 6, 5, 4, 4
  orig: 15, 12
  offset: 0, 0
  index: -1
nine/red6
  rotate: false
  xy: 256, 144
  size: 10, 68
  split: 0, 0, 1, 3
  orig: 10, 68
  offset: 0, 0
  index: -1
nine/red9
  rotate: false
  xy: 130, 115
  size: 20, 76
  split: 8, 8, 7, 7
  orig: 20, 76
  offset: 0, 0
  index: -1
nine/scroll_bg
  rotate: false
  xy: 416, 216
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nine/select_list_bg
  rotate: false
  xy: 180, 130
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
nine/select_list_blue
  rotate: false
  xy: 252, 150
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
nine/selectboxbg
  rotate: false
  xy: 122, 193
  size: 56, 59
  split: 7, 42, 5, 5
  orig: 56, 59
  offset: 0, 0
  index: -1
nine/selectboxlistbg
  rotate: false
  xy: 354, 156
  size: 16, 15
  split: 5, 5, 4, 5
  orig: 16, 15
  offset: 0, 0
  index: -1
nine/selectboxlistitem
  rotate: false
  xy: 127, 85
  size: 1, 2
  split: 0, 0, 0, 1
  orig: 1, 2
  offset: 0, 0
  index: -1
nine/setting_line
  rotate: false
  xy: 1, 254
  size: 233, 1
  split: 0, 0, 0, 0
  orig: 233, 1
  offset: 0, 0
  index: -1
nine/tabBg
  rotate: false
  xy: 97, 40
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
nine/textfieldchat
  rotate: false
  xy: 228, 154
  size: 26, 49
  split: 9, 8, 9, 9
  orig: 26, 49
  offset: 0, 0
  index: -1
nine/thanh_dangcap
  rotate: false
  xy: 152, 112
  size: 26, 20
  split: 9, 10, 9, 9
  orig: 26, 20
  offset: 0, 0
  index: -1
nine/time_chat_line
  rotate: false
  xy: 280, 139
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
nine/transbg
  rotate: false
  xy: 243, 205
  size: 10, 7
  split: 4, 4, 2, 3
  pad: 2, 2, 1, 1
  orig: 10, 7
  offset: 0, 0
  index: -1
nine/white
  rotate: false
  xy: 252, 126
  size: 14, 16
  split: 5, 5, 5, 5
  orig: 14, 16
  offset: 0, 0
  index: -1
nine/white-border
  rotate: false
  xy: 252, 107
  size: 16, 17
  split: 6, 6, 6, 6
  orig: 16, 17
  offset: 0, 0
  index: -1
nine/white3
  rotate: false
  xy: 367, 191
  size: 14, 13
  split: 5, 5, 5, 5
  orig: 14, 13
  offset: 0, 0
  index: -1
nine/whitepixel
  rotate: false
  xy: 202, 105
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nine/yellow
  rotate: false
  xy: 252, 144
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
nine/yellow-outer-grow
  rotate: false
  xy: 90, 1
  size: 49, 36
  split: 10, 10, 10, 10
  pad: 10, 10, 11, 9
  orig: 49, 36
  offset: 0, 0
  index: -1
nine/yellow1
  rotate: false
  xy: 235, 127
  size: 15, 25
  split: 6, 6, 6, 6
  orig: 15, 25
  offset: 0, 0
  index: -1
nine/yellow2
  rotate: false
  xy: 289, 159
  size: 12, 52
  split: 7, 1, 7, 1
  orig: 12, 52
  offset: 0, 0
  index: -1
nine/yellow3
  rotate: false
  xy: 303, 159
  size: 12, 52
  split: 1, 7, 7, 2
  orig: 12, 52
  offset: 0, 0
  index: -1
