info face="UTM American Sans" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_thang.png"
chars count=231
char id=0     x=208  y=70   width=39   height=20   xoffset=-1   yoffset=2    xadvance=37   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33    x=505  y=39   width=5    height=15   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=34    x=160  y=70   width=7    height=6    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=35    x=104  y=70   width=10   height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=36    x=220  y=21   width=9    height=18   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=37    x=102  y=55   width=13   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=38    x=115  y=55   width=12   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=39    x=167  y=70   width=5    height=6    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=40    x=506  y=0    width=5    height=18   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=41    x=199  y=21   width=5    height=18   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=42    x=127  y=70   width=9    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=43    x=119  y=70   width=8    height=9    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=44    x=136  y=70   width=6    height=7    xoffset=-1   yoffset=14   xadvance=3    page=0    chnl=0 
char id=45    x=189  y=70   width=8    height=4    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=46    x=177  y=70   width=5    height=5    xoffset=-1   yoffset=14   xadvance=3    page=0    chnl=0 
char id=47    x=204  y=21   width=8    height=18   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=48    x=305  y=39   width=12   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=49    x=368  y=55   width=7    height=14   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=50    x=375  y=55   width=10   height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=51    x=252  y=39   width=9    height=15   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=52    x=385  y=55   width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=53    x=261  y=39   width=10   height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=54    x=271  y=39   width=11   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=55    x=396  y=55   width=10   height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=56    x=282  y=39   width=11   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=57    x=293  y=39   width=12   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=58    x=114  y=70   width=5    height=9    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=59    x=505  y=55   width=6    height=11   xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=60    x=84   y=70   width=10   height=11   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=61    x=153  y=70   width=7    height=7    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=62    x=94   y=70   width=10   height=11   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=63    x=80   y=55   width=9    height=15   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=64    x=89   y=55   width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=65    x=127  y=55   width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=66    x=138  y=55   width=10   height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=67    x=125  y=39   width=10   height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=68    x=148  y=55   width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=69    x=159  y=55   width=9    height=14   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=70    x=168  y=55   width=9    height=14   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=71    x=135  y=39   width=11   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=72    x=177  y=55   width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=73    x=188  y=55   width=5    height=14   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=74    x=146  y=39   width=9    height=15   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=75    x=193  y=55   width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=76    x=204  y=55   width=9    height=14   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=77    x=213  y=55   width=15   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=78    x=228  y=55   width=11   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=79    x=155  y=39   width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=80    x=239  y=55   width=11   height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=81    x=493  y=21   width=13   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=82    x=250  y=55   width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=83    x=168  y=39   width=9    height=15   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=84    x=261  y=55   width=10   height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=85    x=177  y=39   width=11   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=86    x=271  y=55   width=12   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=87    x=283  y=55   width=16   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=88    x=299  y=55   width=12   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=89    x=311  y=55   width=12   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=90    x=323  y=55   width=11   height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=91    x=128  y=0    width=6    height=20   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=92    x=212  y=21   width=8    height=18   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=93    x=134  y=0    width=6    height=20   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=94    x=142  y=70   width=11   height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=95    x=197  y=70   width=11   height=4    xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=96    x=172  y=70   width=5    height=5    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=97    x=438  y=55   width=9    height=13   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=98    x=334  y=55   width=10   height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=99    x=476  y=55   width=8    height=12   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=100   x=188  y=39   width=10   height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=101   x=484  y=55   width=10   height=12   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=102   x=198  y=39   width=7    height=15   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=103   x=205  y=39   width=10   height=15   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=104   x=344  y=55   width=10   height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=105   x=506  y=21   width=5    height=15   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=106   x=154  y=0    width=6    height=19   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=107   x=354  y=55   width=9    height=14   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=108   x=363  y=55   width=5    height=14   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=109   x=10   y=70   width=14   height=11   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=110   x=24   y=70   width=10   height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=111   x=494  y=55   width=11   height=12   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=112   x=215  y=39   width=10   height=15   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=113   x=225  y=39   width=10   height=15   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=114   x=34   y=70   width=7    height=11   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=115   x=447  y=55   width=8    height=13   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=116   x=235  y=39   width=7    height=15   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=117   x=0    y=70   width=10   height=12   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=118   x=41   y=70   width=10   height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=119   x=51   y=70   width=14   height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=120   x=65   y=70   width=10   height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=121   x=242  y=39   width=10   height=15   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=122   x=75   y=70   width=9    height=11   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=123   x=140  y=0    width=7    height=20   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=124   x=435  y=55   width=3    height=14   xoffset=-1   yoffset=5    xadvance=1    page=0    chnl=0 
char id=125   x=147  y=0    width=7    height=20   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=126   x=182  y=70   width=7    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=192   x=240  y=21   width=11   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=193   x=229  y=21   width=11   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=194   x=273  y=21   width=11   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=195   x=251  y=21   width=11   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=200   x=293  y=21   width=9    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=201   x=284  y=21   width=9    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=202   x=311  y=21   width=9    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=204   x=325  y=21   width=5    height=17   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=205   x=320  y=21   width=5    height=17   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=210   x=404  y=0    width=13   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=211   x=391  y=0    width=13   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=212   x=443  y=0    width=13   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=213   x=417  y=0    width=13   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=217   x=0    y=21   width=11   height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=218   x=495  y=0    width=11   height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=221   x=339  y=21   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=224   x=326  y=39   width=9    height=15   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=225   x=317  y=39   width=9    height=15   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=226   x=353  y=39   width=9    height=15   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=227   x=335  y=39   width=9    height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=232   x=372  y=39   width=10   height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=233   x=362  y=39   width=10   height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=234   x=402  y=39   width=10   height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=236   x=423  y=55   width=5    height=14   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=237   x=418  y=55   width=5    height=14   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=242   x=428  y=39   width=11   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=243   x=417  y=39   width=11   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=244   x=461  y=39   width=11   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=245   x=439  y=39   width=11   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=249   x=10   y=55   width=10   height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=250   x=0    y=55   width=10   height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=253   x=169  y=21   width=10   height=18   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=258   x=262  y=21   width=11   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=259   x=344  y=39   width=9    height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=272   x=406  y=55   width=12   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=273   x=115  y=39   width=10   height=16   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=296   x=330  y=21   width=9    height=17   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=297   x=428  y=55   width=7    height=14   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=360   x=11   y=21   width=11   height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=361   x=20   y=55   width=10   height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=416   x=0    y=39   width=13   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=417   x=455  y=55   width=11   height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=431   x=13   y=39   width=11   height=16   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=432   x=466  y=55   width=10   height=13   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=7840  x=352  y=0    width=11   height=18   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=7841  x=33   y=39   width=9    height=16   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=7842  x=341  y=0    width=11   height=18   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=7843  x=24   y=39   width=9    height=16   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=7844  x=193  y=0    width=11   height=19   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=7845  x=402  y=21   width=10   height=17   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=7846  x=204  y=0    width=11   height=19   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=7847  x=412  y=21   width=9    height=17   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=7848  x=68   y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=7849  x=108  y=21   width=10   height=18   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=7850  x=215  y=0    width=11   height=19   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=7851  x=421  y=21   width=9    height=17   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=7852  x=11   y=0    width=11   height=21   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=7853  x=118  y=21   width=9    height=18   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=7854  x=160  y=0    width=11   height=19   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=7855  x=375  y=21   width=9    height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=7856  x=171  y=0    width=11   height=19   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=7857  x=384  y=21   width=9    height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=7858  x=57   y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=7859  x=90   y=21   width=9    height=18   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=7860  x=182  y=0    width=11   height=19   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=7861  x=393  y=21   width=9    height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=7862  x=0    y=0    width=11   height=21   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=7863  x=99   y=21   width=9    height=18   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=7864  x=372  y=0    width=9    height=18   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=7865  x=392  y=39   width=10   height=15   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=7866  x=363  y=0    width=9    height=18   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=7867  x=42   y=39   width=10   height=16   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=7868  x=302  y=21   width=9    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=7869  x=382  y=39   width=10   height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=7870  x=226  y=0    width=10   height=19   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=7871  x=430  y=21   width=10   height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=7872  x=236  y=0    width=9    height=19   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=7873  x=440  y=21   width=10   height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=7874  x=79   y=0    width=10   height=20   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=7875  x=127  y=21   width=10   height=18   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=7876  x=245  y=0    width=9    height=19   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=7877  x=450  y=21   width=10   height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=7878  x=22   y=0    width=9    height=21   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=7879  x=137  y=21   width=10   height=18   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=7880  x=381  y=0    width=5    height=18   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=7881  x=412  y=39   width=5    height=15   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=7882  x=386  y=0    width=5    height=18   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=7883  x=326  y=0    width=5    height=19   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=7884  x=430  y=0    width=13   height=18   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=7885  x=450  y=39   width=11   height=15   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=7886  x=254  y=0    width=13   height=19   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=7887  x=52   y=39   width=11   height=16   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=7888  x=89   y=0    width=13   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=7889  x=460  y=21   width=11   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=7890  x=102  y=0    width=13   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=7891  x=471  y=21   width=11   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=7892  x=31   y=0    width=13   height=21   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=7893  x=147  y=21   width=11   height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=7894  x=115  y=0    width=13   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=7895  x=482  y=21   width=11   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=7896  x=44   y=0    width=13   height=21   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=7897  x=158  y=21   width=11   height=18   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=7898  x=456  y=0    width=13   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=7899  x=472  y=39   width=11   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=7900  x=469  y=0    width=13   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=7901  x=483  y=39   width=11   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=7902  x=267  y=0    width=13   height=19   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=7903  x=63   y=39   width=11   height=16   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=7904  x=482  y=0    width=13   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=7905  x=494  y=39   width=11   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=7906  x=280  y=0    width=13   height=19   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=7907  x=74   y=39   width=11   height=16   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=7908  x=22   y=21   width=11   height=18   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=7909  x=30   y=55   width=10   height=15   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=7910  x=293  y=0    width=11   height=19   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=7911  x=85   y=39   width=10   height=16   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=7912  x=33   y=21   width=11   height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=7913  x=40   y=55   width=10   height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=7914  x=44   y=21   width=11   height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=7915  x=50   y=55   width=10   height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=7916  x=304  y=0    width=11   height=19   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=7917  x=95   y=39   width=10   height=16   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=7918  x=55   y=21   width=11   height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=7919  x=60   y=55   width=10   height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=7920  x=315  y=0    width=11   height=19   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=7921  x=105  y=39   width=10   height=16   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=7922  x=351  y=21   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=7923  x=179  y=21   width=10   height=18   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=7924  x=78   y=21   width=12   height=18   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=7925  x=70   y=55   width=10   height=15   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=7926  x=66   y=21   width=12   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=7927  x=331  y=0    width=10   height=19   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=7928  x=363  y=21   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=7929  x=189  y=21   width=10   height=18   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
kernings count=134
kerning first=80 second=97 amount=-1
kerning first=86 second=121 amount=-1
kerning first=118 second=44 amount=-1
kerning first=70 second=46 amount=-2
kerning first=45 second=67 amount=1
kerning first=86 second=105 amount=-1
kerning first=114 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=84 second=97 amount=-1
kerning first=121 second=44 amount=-1
kerning first=65 second=121 amount=-1
kerning first=75 second=79 amount=-1
kerning first=87 second=45 amount=-1
kerning first=86 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=65 second=119 amount=-1
kerning first=89 second=58 amount=-2
kerning first=87 second=59 amount=-1
kerning first=75 second=111 amount=-1
kerning first=45 second=89 amount=-2
kerning first=85 second=65 amount=-1
kerning first=75 second=67 amount=-1
kerning first=87 second=46 amount=-2
kerning first=80 second=117 amount=-1
kerning first=89 second=111 amount=-1
kerning first=67 second=89 amount=-1
kerning first=86 second=101 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=84 amount=-1
kerning first=75 second=85 amount=-1
kerning first=65 second=86 amount=-1
kerning first=75 second=87 amount=-1
kerning first=65 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=45 second=87 amount=-1
kerning first=75 second=117 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=121 second=46 amount=-1
kerning first=89 second=101 amount=-2
kerning first=84 second=105 amount=-1
kerning first=66 second=89 amount=-1
kerning first=45 second=84 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=80 second=115 amount=-1
kerning first=83 second=65 amount=-1
kerning first=84 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=44 amount=-2
kerning first=86 second=59 amount=-1
kerning first=82 second=58 amount=-1
kerning first=89 second=46 amount=-2
kerning first=45 second=88 amount=-1
kerning first=65 second=85 amount=-1
kerning first=89 second=79 amount=-1
kerning first=79 second=44 amount=-1
kerning first=86 second=65 amount=-1
kerning first=84 second=115 amount=-2
kerning first=89 second=117 amount=-1
kerning first=80 second=111 amount=-1
kerning first=75 second=65 amount=-1
kerning first=88 second=45 amount=-1
kerning first=79 second=88 amount=-1
kerning first=89 second=65 amount=-1
kerning first=114 second=46 amount=-1
kerning first=45 second=79 amount=1
kerning first=79 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=65 amount=-1
kerning first=70 second=59 amount=-1
kerning first=89 second=97 amount=-1
kerning first=65 second=117 amount=-1
kerning first=84 second=101 amount=-1
kerning first=87 second=44 amount=-2
kerning first=89 second=44 amount=-2
kerning first=88 second=65 amount=-1
kerning first=87 second=101 amount=-1
kerning first=71 second=89 amount=-1
kerning first=70 second=117 amount=-1
kerning first=86 second=44 amount=-2
kerning first=87 second=58 amount=-1
kerning first=89 second=105 amount=-1
kerning first=79 second=89 amount=-1
kerning first=84 second=59 amount=-1
kerning first=88 second=84 amount=-1
kerning first=87 second=97 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=46 amount=-2
kerning first=75 second=45 amount=-2
kerning first=70 second=65 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=59 amount=-2
kerning first=70 second=44 amount=-2
kerning first=107 second=111 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=121 amount=-1
kerning first=82 second=65 amount=-1
kerning first=84 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=76 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=76 second=84 amount=-1
kerning first=79 second=46 amount=-1
kerning first=87 second=114 amount=-1
kerning first=70 second=58 amount=-1
kerning first=70 second=121 amount=-1
kerning first=80 second=44 amount=-2
kerning first=82 second=59 amount=-1
kerning first=89 second=45 amount=-2
kerning first=87 second=105 amount=-1
kerning first=65 second=65 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=45 amount=-1
kerning first=86 second=117 amount=-1
kerning first=65 second=89 amount=-1
kerning first=118 second=46 amount=-1
kerning first=45 second=86 amount=-1
kerning first=86 second=58 amount=-1
kerning first=76 second=89 amount=-1
kerning first=70 second=97 amount=-1
kerning first=87 second=111 amount=-1
kerning first=70 second=105 amount=-1
kerning first=114 second=121 amount=1
kerning first=119 second=44 amount=-1
kerning first=75 second=121 amount=-1
kerning first=88 second=101 amount=-1
kerning first=75 second=89 amount=-1
kerning first=70 second=101 amount=-1
