info face="Bernard MT Condensed" size=11 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=11 base=9 scaleW=256 scaleH=156 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_nohu_tiennho.png"
chars count=127
char id=32   x=52    y=26    width=3     height=1     xoffset=-1    yoffset=10    xadvance=2     page=0  chnl=15
char id=33   x=253   y=0     width=2     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=34   x=23    y=26    width=4     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=123   y=9     width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=36   x=120   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=37   x=196   y=0     width=8     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=38   x=213   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=39   x=37    y=26    width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=160   y=0     width=5     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=154   y=0     width=5     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=248   y=16    width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=187   y=17    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=12    y=26    width=3     height=3     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=45   x=28    y=26    width=4     height=2     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=46   x=33    y=26    width=3     height=2     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=47   x=44    y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=144   y=9     width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=49   x=68    y=18    width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=50   x=151   y=9     width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=51   x=62    y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=52   x=158   y=9     width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=53   x=56    y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=54   x=165   y=9     width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=55   x=50    y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=56   x=137   y=9     width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=57   x=172   y=9     width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=58   x=244   y=16    width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=130   y=17    width=2     height=6     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=60   x=194   y=16    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=5     y=26    width=6     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=62   x=215   y=16    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=46    y=10    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=64   x=104   y=0     width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=53    y=10    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=66   x=205   y=0     width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=67   x=38    y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=68   x=8     y=10    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=69   x=60    y=10    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=70   x=88    y=10    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=71   x=67    y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=72   x=221   y=0     width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=73   x=74    y=18    width=4     height=7     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=74   x=171   y=0     width=4     height=8     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=75   x=229   y=0     width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=76   x=74    y=10    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=77   x=245   y=0     width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=78   x=81    y=10    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=79   x=14    y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=80   x=24    y=10    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=81   x=141   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=82   x=237   y=0     width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=83   x=20    y=18    width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=84   x=95    y=10    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=85   x=102   y=10    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=86   x=109   y=9     width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=87   x=187   y=0     width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=116   y=9     width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=90   x=26    y=18    width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=91   x=166   y=0     width=4     height=8     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=92   x=32    y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=180   y=0     width=3     height=8     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=94   x=0     y=26    width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=95   x=40    y=26    width=7     height=1     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=96   x=48    y=26    width=3     height=1     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=97   x=159   y=17    width=6     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=98   x=39    y=10    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=99   x=222   y=16    width=5     height=5     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=100  x=130   y=9     width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=101  x=166   y=17    width=6     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=102  x=84    y=18    width=4     height=7     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=103  x=127   y=0     width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=104  x=32    y=10    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=105  x=99    y=18    width=4     height=7     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=176   y=0     width=3     height=8     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=107  x=16    y=10    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=104   y=18    width=4     height=7     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=133   y=17    width=9     height=5     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=110  x=173   y=17    width=6     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=111  x=180   y=17    width=6     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=112  x=123   y=17    width=6     height=6     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=113  x=109   y=17    width=6     height=6     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=114  x=228   y=16    width=5     height=5     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=115  x=234   y=16    width=4     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=116  x=79    y=18    width=4     height=7     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=117  x=201   y=16    width=6     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=118  x=208   y=16    width=6     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=119  x=143   y=17    width=8     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=120  x=152   y=17    width=6     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=121  x=116   y=17    width=6     height=6     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=122  x=239   y=16    width=4     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=123  x=148   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=184   y=0     width=2     height=8     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=113   y=0     width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=16    y=26    width=6     height=2     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=192  x=56    y=0     width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=193  x=63    y=0     width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=194  x=21    y=0     width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=195  x=7     y=0     width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=200  x=49    y=0     width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=201  x=0     y=0     width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=202  x=28    y=0     width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=204  x=99    y=0     width=4     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=94    y=0     width=4     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=0     y=10    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=210  x=88    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=211  x=70    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=212  x=82    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=213  x=76    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=217  x=42    y=0     width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=218  x=35    y=0     width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=221  x=14    y=0     width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=224  x=7     y=18    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=225  x=179   y=9     width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=226  x=186   y=9     width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=227  x=193   y=8     width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=232  x=200   y=8     width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=233  x=207   y=8     width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=234  x=214   y=8     width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=236  x=89    y=18    width=4     height=7     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=237  x=94    y=18    width=4     height=7     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=242  x=221   y=8     width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=243  x=228   y=8     width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=244  x=235   y=8     width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=245  x=242   y=8     width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=249  x=249   y=8     width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=250  x=0     y=18    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=253  x=134   y=0     width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
kernings count=37
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=86  second=44  amount=-1  
