info face="UTM Alberta Heavy" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,5,4,5 spacing=-5,0
common lineHeight=68 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_nohu_lon.png"
chars count=14
char id=0     x=387  y=0    width=119  height=62   xoffset=-5   yoffset=1    xadvance=116  page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0 
char id=44    x=340  y=0    width=27   height=21   xoffset=1    yoffset=37   xadvance=19   page=0    chnl=0 
char id=46    x=367  y=0    width=20   height=18   xoffset=1    yoffset=37   xadvance=16   page=0    chnl=0 
char id=48    x=139  y=0    width=37   height=42   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0 
char id=49    x=176  y=0    width=25   height=41   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0 
char id=50    x=201  y=0    width=34   height=41   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0 
char id=51    x=0    y=0    width=35   height=42   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0 
char id=52    x=235  y=0    width=37   height=41   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0 
char id=53    x=35   y=0    width=34   height=42   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0 
char id=54    x=69   y=0    width=34   height=42   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0 
char id=55    x=272  y=0    width=34   height=41   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0 
char id=56    x=103  y=0    width=36   height=42   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0 
char id=57    x=306  y=0    width=34   height=41   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0 
kernings count=0
