info face="UTM Alberta Heavy" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,5,6,5 spacing=-8,0
common lineHeight=28 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_nohu_nho.png"
chars count=231
char id=0     x=292  y=155  width=37   height=25   xoffset=-5   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33    x=497  y=93   width=13   height=21   xoffset=-6   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=34    x=220  y=155  width=15   height=15   xoffset=-6   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=35    x=331  y=135  width=17   height=20   xoffset=-6   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=36    x=336  y=71   width=16   height=22   xoffset=-6   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=37    x=352  y=71   width=20   height=22   xoffset=-6   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=38    x=372  y=71   width=20   height=22   xoffset=-6   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=39    x=235  y=155  width=13   height=15   xoffset=-6   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=40    x=370  y=0    width=14   height=24   xoffset=-6   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=41    x=384  y=0    width=14   height=24   xoffset=-6   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=42    x=205  y=155  width=15   height=16   xoffset=-6   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=43    x=128  y=155  width=16   height=18   xoffset=-6   yoffset=0    xadvance=9    page=0    chnl=0 
char id=44    x=157  y=155  width=15   height=16   xoffset=-6   yoffset=4    xadvance=5    page=0    chnl=0 
char id=45    x=261  y=155  width=14   height=14   xoffset=-6   yoffset=3    xadvance=6    page=0    chnl=0 
char id=46    x=144  y=155  width=13   height=16   xoffset=-6   yoffset=4    xadvance=5    page=0    chnl=0 
char id=47    x=301  y=135  width=16   height=20   xoffset=-6   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=48    x=134  y=48   width=17   height=22   xoffset=-6   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=49    x=50   y=135  width=15   height=20   xoffset=-6   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=50    x=486  y=71   width=17   height=21   xoffset=-6   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=51    x=0    y=93   width=17   height=21   xoffset=-6   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=52    x=65   y=135  width=17   height=20   xoffset=-6   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=53    x=17   y=93   width=17   height=21   xoffset=-6   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=54    x=34   y=93   width=17   height=21   xoffset=-6   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=55    x=82   y=135  width=17   height=20   xoffset=-6   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=56    x=117  y=48   width=17   height=22   xoffset=-6   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=57    x=51   y=93   width=17   height=21   xoffset=-6   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=58    x=459  y=135  width=13   height=19   xoffset=-6   yoffset=1    xadvance=5    page=0    chnl=0 
char id=59    x=444  y=135  width=15   height=19   xoffset=-6   yoffset=1    xadvance=6    page=0    chnl=0 
char id=60    x=82   y=155  width=15   height=18   xoffset=-6   yoffset=0    xadvance=7    page=0    chnl=0 
char id=61    x=172  y=155  width=17   height=16   xoffset=-6   yoffset=1    xadvance=9    page=0    chnl=0 
char id=62    x=97   y=155  width=15   height=18   xoffset=-6   yoffset=0    xadvance=7    page=0    chnl=0 
char id=63    x=302  y=71   width=15   height=22   xoffset=-6   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=64    x=317  y=71   width=19   height=22   xoffset=-6   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=65    x=93   y=114  width=19   height=20   xoffset=-6   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=66    x=112  y=114  width=17   height=20   xoffset=-6   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=67    x=47   y=48   width=17   height=22   xoffset=-6   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=68    x=129  y=114  width=17   height=20   xoffset=-6   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=69    x=146  y=114  width=16   height=20   xoffset=-6   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=70    x=162  y=114  width=16   height=20   xoffset=-6   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=71    x=64   y=48   width=18   height=22   xoffset=-6   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=72    x=178  y=114  width=18   height=20   xoffset=-6   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=73    x=196  y=114  width=14   height=20   xoffset=-6   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=74    x=392  y=71   width=15   height=21   xoffset=-6   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=75    x=210  y=114  width=19   height=20   xoffset=-6   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=76    x=229  y=114  width=16   height=20   xoffset=-6   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=77    x=245  y=114  width=20   height=20   xoffset=-6   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=78    x=265  y=114  width=19   height=20   xoffset=-6   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=79    x=82   y=48   width=19   height=22   xoffset=-6   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=80    x=284  y=114  width=17   height=20   xoffset=-6   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=81    x=453  y=0    width=22   height=23   xoffset=-6   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=82    x=301  y=114  width=18   height=20   xoffset=-6   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=83    x=101  y=48   width=16   height=22   xoffset=-6   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=84    x=319  y=114  width=18   height=20   xoffset=-6   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=85    x=407  y=71   width=18   height=21   xoffset=-6   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=86    x=337  y=114  width=19   height=20   xoffset=-6   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=87    x=356  y=114  width=21   height=20   xoffset=-6   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=88    x=377  y=114  width=19   height=20   xoffset=-6   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=89    x=396  y=114  width=18   height=20   xoffset=-6   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=90    x=414  y=114  width=17   height=20   xoffset=-6   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=91    x=398  y=0    width=14   height=24   xoffset=-6   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=92    x=317  y=135  width=14   height=20   xoffset=-6   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=93    x=412  y=0    width=13   height=24   xoffset=-6   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=94    x=112  y=155  width=16   height=18   xoffset=-6   yoffset=0    xadvance=8    page=0    chnl=0 
char id=95    x=275  y=155  width=17   height=14   xoffset=-6   yoffset=7    xadvance=7    page=0    chnl=0 
char id=96    x=248  y=155  width=13   height=14   xoffset=-6   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=97    x=348  y=135  width=16   height=19   xoffset=-6   yoffset=1    xadvance=8    page=0    chnl=0 
char id=98    x=431  y=114  width=17   height=20   xoffset=-6   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=99    x=364  y=135  width=16   height=19   xoffset=-6   yoffset=1    xadvance=7    page=0    chnl=0 
char id=100   x=425  y=71   width=17   height=21   xoffset=-6   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=101   x=380  y=135  width=16   height=19   xoffset=-6   yoffset=1    xadvance=7    page=0    chnl=0 
char id=102   x=442  y=71   width=15   height=21   xoffset=-6   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=103   x=448  y=114  width=17   height=20   xoffset=-6   yoffset=1    xadvance=8    page=0    chnl=0 
char id=104   x=457  y=71   width=16   height=21   xoffset=-6   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=105   x=473  y=71   width=13   height=21   xoffset=-6   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=106   x=475  y=0    width=14   height=23   xoffset=-6   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=107   x=465  y=114  width=16   height=20   xoffset=-6   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=108   x=481  y=114  width=13   height=20   xoffset=-6   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=109   x=472  y=135  width=19   height=18   xoffset=-6   yoffset=1    xadvance=11   page=0    chnl=0 
char id=110   x=491  y=135  width=16   height=18   xoffset=-6   yoffset=1    xadvance=8    page=0    chnl=0 
char id=111   x=396  y=135  width=17   height=19   xoffset=-6   yoffset=1    xadvance=8    page=0    chnl=0 
char id=112   x=494  y=114  width=17   height=20   xoffset=-6   yoffset=1    xadvance=8    page=0    chnl=0 
char id=113   x=0    y=135  width=17   height=20   xoffset=-6   yoffset=1    xadvance=8    page=0    chnl=0 
char id=114   x=0    y=155  width=15   height=18   xoffset=-6   yoffset=1    xadvance=6    page=0    chnl=0 
char id=115   x=413  y=135  width=15   height=19   xoffset=-6   yoffset=1    xadvance=6    page=0    chnl=0 
char id=116   x=17   y=135  width=16   height=20   xoffset=-6   yoffset=0    xadvance=6    page=0    chnl=0 
char id=117   x=428  y=135  width=16   height=19   xoffset=-6   yoffset=1    xadvance=8    page=0    chnl=0 
char id=118   x=15   y=155  width=17   height=18   xoffset=-6   yoffset=1    xadvance=7    page=0    chnl=0 
char id=119   x=32   y=155  width=18   height=18   xoffset=-6   yoffset=1    xadvance=10   page=0    chnl=0 
char id=120   x=50   y=155  width=17   height=18   xoffset=-6   yoffset=1    xadvance=8    page=0    chnl=0 
char id=121   x=33   y=135  width=17   height=20   xoffset=-6   yoffset=1    xadvance=8    page=0    chnl=0 
char id=122   x=67   y=155  width=15   height=18   xoffset=-6   yoffset=1    xadvance=7    page=0    chnl=0 
char id=123   x=425  y=0    width=14   height=24   xoffset=-6   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=124   x=289  y=135  width=12   height=20   xoffset=-6   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=125   x=439  y=0    width=14   height=24   xoffset=-6   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=126   x=189  y=155  width=16   height=16   xoffset=-6   yoffset=1    xadvance=8    page=0    chnl=0 
char id=192   x=170  y=48   width=19   height=22   xoffset=-6   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=193   x=151  y=48   width=19   height=22   xoffset=-6   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=194   x=246  y=48   width=19   height=22   xoffset=-6   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=195   x=189  y=48   width=19   height=22   xoffset=-6   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=200   x=281  y=48   width=16   height=22   xoffset=-6   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=201   x=265  y=48   width=16   height=22   xoffset=-6   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=202   x=329  y=48   width=16   height=22   xoffset=-6   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=204   x=359  y=48   width=14   height=22   xoffset=-6   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=205   x=345  y=48   width=14   height=22   xoffset=-6   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=210   x=121  y=25   width=19   height=23   xoffset=-6   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=211   x=102  y=25   width=19   height=23   xoffset=-6   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=212   x=178  y=25   width=19   height=23   xoffset=-6   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=213   x=140  y=25   width=19   height=23   xoffset=-6   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=217   x=291  y=25   width=18   height=23   xoffset=-6   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=218   x=273  y=25   width=18   height=23   xoffset=-6   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=221   x=457  y=48   width=18   height=22   xoffset=-6   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=224   x=84   y=93   width=16   height=21   xoffset=-6   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=225   x=68   y=93   width=16   height=21   xoffset=-6   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=226   x=148  y=93   width=16   height=21   xoffset=-6   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=227   x=116  y=93   width=16   height=21   xoffset=-6   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=232   x=180  y=93   width=16   height=21   xoffset=-6   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=233   x=164  y=93   width=16   height=21   xoffset=-6   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=234   x=228  y=93   width=16   height=21   xoffset=-6   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=236   x=162  y=135  width=13   height=20   xoffset=-6   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=237   x=148  y=135  width=14   height=20   xoffset=-6   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=242   x=261  y=93   width=17   height=21   xoffset=-6   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=243   x=244  y=93   width=17   height=21   xoffset=-6   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=244   x=312  y=93   width=17   height=21   xoffset=-6   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=245   x=295  y=93   width=17   height=21   xoffset=-6   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=249   x=430  y=93   width=16   height=21   xoffset=-6   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=250   x=414  y=93   width=16   height=21   xoffset=-6   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=253   x=234  y=71   width=17   height=22   xoffset=-6   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=258   x=227  y=48   width=19   height=22   xoffset=-6   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=259   x=132  y=93   width=16   height=21   xoffset=-6   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=272   x=99   y=135  width=17   height=20   xoffset=-6   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=273   x=76   y=114  width=17   height=21   xoffset=-6   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=296   x=373  y=48   width=14   height=22   xoffset=-6   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=297   x=188  y=135  width=15   height=20   xoffset=-6   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=360   x=309  y=25   width=18   height=23   xoffset=-6   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=361   x=462  y=93   width=16   height=21   xoffset=-6   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=416   x=401  y=48   width=19   height=22   xoffset=-6   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=417   x=220  y=135  width=17   height=20   xoffset=-6   yoffset=0    xadvance=8    page=0    chnl=0 
char id=431   x=438  y=48   width=19   height=22   xoffset=-6   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=432   x=253  y=135  width=19   height=20   xoffset=-6   yoffset=0    xadvance=8    page=0    chnl=0 
char id=7840  x=208  y=48   width=19   height=22   xoffset=-6   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=7841  x=116  y=135  width=16   height=20   xoffset=-6   yoffset=1    xadvance=8    page=0    chnl=0 
char id=7842  x=489  y=0    width=19   height=23   xoffset=-6   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=7843  x=100  y=93   width=16   height=21   xoffset=-6   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=7844  x=0    y=25   width=19   height=23   xoffset=-6   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=7845  x=82   y=71   width=17   height=22   xoffset=-6   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=7846  x=19   y=25   width=19   height=23   xoffset=-6   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=7847  x=99   y=71   width=16   height=22   xoffset=-6   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=7848  x=133  y=0    width=19   height=24   xoffset=-6   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=7849  x=437  y=25   width=16   height=23   xoffset=-6   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=7850  x=152  y=0    width=19   height=24   xoffset=-6   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=7851  x=453  y=25   width=16   height=23   xoffset=-6   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=7852  x=171  y=0    width=19   height=24   xoffset=-6   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=7853  x=115  y=71   width=16   height=22   xoffset=-6   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=7854  x=57   y=0    width=19   height=24   xoffset=-6   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=7855  x=18   y=71   width=16   height=22   xoffset=-6   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=7856  x=76   y=0    width=19   height=24   xoffset=-6   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=7857  x=34   y=71   width=16   height=22   xoffset=-6   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=7858  x=0    y=0    width=19   height=25   xoffset=-6   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=7859  x=421  y=25   width=16   height=23   xoffset=-6   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=7860  x=95   y=0    width=19   height=24   xoffset=-6   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=7861  x=50   y=71   width=16   height=22   xoffset=-6   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=7862  x=114  y=0    width=19   height=24   xoffset=-6   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=7863  x=66   y=71   width=16   height=22   xoffset=-6   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=7864  x=313  y=48   width=16   height=22   xoffset=-6   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=7865  x=132  y=135  width=16   height=20   xoffset=-6   yoffset=1    xadvance=7    page=0    chnl=0 
char id=7866  x=38   y=25   width=16   height=23   xoffset=-6   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=7867  x=196  y=93   width=16   height=21   xoffset=-6   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=7868  x=297  y=48   width=16   height=22   xoffset=-6   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=7869  x=212  y=93   width=16   height=21   xoffset=-6   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=7870  x=54   y=25   width=18   height=23   xoffset=-6   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=7871  x=131  y=71   width=19   height=22   xoffset=-6   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=7872  x=72   y=25   width=16   height=23   xoffset=-6   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=7873  x=150  y=71   width=16   height=22   xoffset=-6   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=7874  x=190  y=0    width=16   height=24   xoffset=-6   yoffset=-5   xadvance=7    page=0    chnl=0 
char id=7875  x=469  y=25   width=16   height=23   xoffset=-6   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=7876  x=206  y=0    width=16   height=24   xoffset=-6   yoffset=-5   xadvance=7    page=0    chnl=0 
char id=7877  x=485  y=25   width=16   height=23   xoffset=-6   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=7878  x=222  y=0    width=16   height=24   xoffset=-6   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=7879  x=166  y=71   width=16   height=22   xoffset=-6   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=7880  x=88   y=25   width=14   height=23   xoffset=-6   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=7881  x=175  y=135  width=13   height=20   xoffset=-6   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=7882  x=387  y=48   width=14   height=22   xoffset=-6   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=7883  x=0    y=48   width=13   height=23   xoffset=-6   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=7884  x=159  y=25   width=19   height=23   xoffset=-6   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=7885  x=203  y=135  width=17   height=20   xoffset=-6   yoffset=1    xadvance=8    page=0    chnl=0 
char id=7886  x=238  y=0    width=19   height=24   xoffset=-6   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=7887  x=278  y=93   width=17   height=21   xoffset=-6   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=7888  x=257  y=0    width=19   height=24   xoffset=-6   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=7889  x=182  y=71   width=18   height=22   xoffset=-6   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=7890  x=276  y=0    width=19   height=24   xoffset=-6   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=7891  x=200  y=71   width=17   height=22   xoffset=-6   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=7892  x=19   y=0    width=19   height=25   xoffset=-6   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=7893  x=13   y=48   width=17   height=23   xoffset=-6   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=7894  x=38   y=0    width=19   height=25   xoffset=-6   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=7895  x=30   y=48   width=17   height=23   xoffset=-6   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=7896  x=295  y=0    width=19   height=24   xoffset=-6   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=7897  x=217  y=71   width=17   height=22   xoffset=-6   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=7898  x=197  y=25   width=19   height=23   xoffset=-6   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=7899  x=329  y=93   width=17   height=21   xoffset=-6   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=7900  x=216  y=25   width=19   height=23   xoffset=-6   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=7901  x=346  y=93   width=17   height=21   xoffset=-6   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=7902  x=314  y=0    width=19   height=24   xoffset=-6   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=7903  x=363  y=93   width=17   height=21   xoffset=-6   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=7904  x=235  y=25   width=19   height=23   xoffset=-6   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=7905  x=380  y=93   width=17   height=21   xoffset=-6   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=7906  x=254  y=25   width=19   height=23   xoffset=-6   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=7907  x=397  y=93   width=17   height=21   xoffset=-6   yoffset=0    xadvance=8    page=0    chnl=0 
char id=7908  x=420  y=48   width=18   height=22   xoffset=-6   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=7909  x=237  y=135  width=16   height=20   xoffset=-6   yoffset=1    xadvance=8    page=0    chnl=0 
char id=7910  x=333  y=0    width=18   height=24   xoffset=-6   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=7911  x=446  y=93   width=16   height=21   xoffset=-6   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=7912  x=327  y=25   width=19   height=23   xoffset=-6   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=7913  x=478  y=93   width=19   height=21   xoffset=-6   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=7914  x=346  y=25   width=19   height=23   xoffset=-6   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=7915  x=0    y=114  width=19   height=21   xoffset=-6   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=7916  x=351  y=0    width=19   height=24   xoffset=-6   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=7917  x=19   y=114  width=19   height=21   xoffset=-6   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=7918  x=365  y=25   width=19   height=23   xoffset=-6   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=7919  x=38   y=114  width=19   height=21   xoffset=-6   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=7920  x=384  y=25   width=19   height=23   xoffset=-6   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=7921  x=57   y=114  width=19   height=21   xoffset=-6   yoffset=0    xadvance=8    page=0    chnl=0 
char id=7922  x=475  y=48   width=18   height=22   xoffset=-6   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=7923  x=251  y=71   width=17   height=22   xoffset=-6   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=7924  x=0    y=71   width=18   height=22   xoffset=-6   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=7925  x=272  y=135  width=17   height=20   xoffset=-6   yoffset=1    xadvance=8    page=0    chnl=0 
char id=7926  x=403  y=25   width=18   height=23   xoffset=-6   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=7927  x=268  y=71   width=17   height=22   xoffset=-6   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=7928  x=493  y=48   width=18   height=22   xoffset=-6   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=7929  x=285  y=71   width=17   height=22   xoffset=-6   yoffset=-1   xadvance=8    page=0    chnl=0 
kernings count=90
kerning first=87 second=117 amount=-1
kerning first=119 second=44 amount=-1
kerning first=85 second=65 amount=-1
kerning first=86 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=65 second=88 amount=-1
kerning first=86 second=45 amount=-1
kerning first=65 second=89 amount=-1
kerning first=45 second=84 amount=-1
kerning first=75 second=45 amount=-1
kerning first=76 second=89 amount=-1
kerning first=82 second=89 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=121 second=46 amount=-1
kerning first=89 second=46 amount=-1
kerning first=84 second=111 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=44 amount=-1
kerning first=86 second=101 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=111 amount=-1
kerning first=80 second=44 amount=-2
kerning first=84 second=121 amount=-1
kerning first=84 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=80 second=111 amount=-1
kerning first=89 second=105 amount=-1
kerning first=88 second=45 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=46 amount=-1
kerning first=75 second=117 amount=-1
kerning first=89 second=58 amount=-1
kerning first=70 second=44 amount=-1
kerning first=89 second=59 amount=-1
kerning first=86 second=111 amount=-1
kerning first=70 second=46 amount=-1
kerning first=89 second=45 amount=-2
kerning first=89 second=97 amount=-1
kerning first=86 second=44 amount=-2
kerning first=65 second=84 amount=-1
kerning first=89 second=65 amount=-1
kerning first=84 second=45 amount=-1
kerning first=75 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=75 second=67 amount=-1
kerning first=45 second=87 amount=-1
kerning first=86 second=121 amount=-1
kerning first=80 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=117 amount=-1
kerning first=70 second=101 amount=-1
kerning first=45 second=86 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=97 amount=-1
kerning first=70 second=97 amount=-1
kerning first=76 second=86 amount=-1
kerning first=70 second=111 amount=-1
kerning first=87 second=45 amount=-1
kerning first=70 second=65 amount=-1
kerning first=84 second=115 amount=-1
kerning first=119 second=46 amount=-1
kerning first=86 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=118 second=46 amount=-1
kerning first=84 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=45 second=89 amount=-2
kerning first=86 second=59 amount=-1
kerning first=121 second=44 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=59 amount=-1
kerning first=75 second=121 amount=-1
kerning first=89 second=44 amount=-1
kerning first=71 second=89 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=97 amount=-1
kerning first=75 second=89 amount=-1
kerning first=89 second=101 amount=-1
kerning first=80 second=46 amount=-2
kerning first=75 second=79 amount=-1
kerning first=118 second=44 amount=-1
kerning first=65 second=86 amount=-1
kerning first=76 second=84 amount=-1
kerning first=87 second=105 amount=-1
kerning first=84 second=117 amount=-1
