<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e956c24b-f04e-47bf-bf00-746681ae1301</SharedGUID>
    <ItemsProjectGuid>{a3ad93e4-0b2f-4c58-9181-69bed2e42e3e}</ItemsProjectGuid>
    <ItemsRootNamespace>NewCocosProject</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\AnimUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\AppDelegate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Common\BannerInvite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Common\ChatBoard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Common\ChipParticle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Common\CoPhoMgr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Common\CustomSelectedBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Common\EmotionBoard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Common\FlyMoney.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Common\FocusScrollView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Common\GameController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Common\IwinListView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Common\IwinListViewTable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Common\IwinScale9Sprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Common\IwinScrollView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Common\IwinTextfield.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Common\SpriteIap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Common\SpriteIapMgr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Common\SpriteUrl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Features\DataChatMgr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Features\FacebookMgr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Features\GCSignInMgr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Features\GGSignInMgr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Features\IapMgr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\MainGame.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Models\Achievement.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Models\Category.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Models\ChatMessage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Models\Item.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Models\iWinPlayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Models\OTPStatus.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Models\Player.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Models\Province.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Models\User.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\Core\BufferStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\Core\DataInputStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\Core\DataOutputStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\Core\DataReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\Core\DataWriter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\Core\IMessagehandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\Core\JsonMessage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\Core\Message.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\Core\MobileClient.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\Core\ServerMgr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\Core\TEA.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\Game\GameLogicHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\Game\GameMessageHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\Game\GameService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\Global\GlobalLogicHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\Global\GlobalMessageHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\Global\Globalservice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\IwinCommand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JSONMessageHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\ActiveOTP\AuthorizeOTP.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\ActiveOTP\RequireAuthenOTP.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\ActiveOTP\ResponseAuthorizeOTP.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\AppleReviewObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\avatar\Avatar.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\avatar\AvatarCat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\avatar\AvatarCatList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\avatar\AvatarList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\avatar\BuyingAvatar.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\avatar\ImageLinkContainerObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\captcha\CaptchaAnswer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\captcha\CaptchaInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\captcha\CaptchaResult.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\cashoutruby\CancelGetCard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\cashoutruby\CancelResult.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\cashoutruby\CardTelco.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\cashoutruby\ChargeRate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\cashoutruby\PaymentHistory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\cashoutruby\PaymentHistoryList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\cashoutruby\PaymentInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\cashoutruby\PaymentResult.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\cashoutruby\RequestHistoryCharge.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\cashoutruby\RubyToVNDInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\clientui\ServerControlButtonObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\clientui\ServerControlDialogObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\cuocchaua\BetMatch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\cuocchaua\GetMatchWinMoney.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\cuocchaua\League.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\cuocchaua\LeagueList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\cuocchaua\Match.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\cuocchaua\MatchList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\cuocchaua\MyMatch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\cuocchaua\MyMatchList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\cuocchaua\Team.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\cuocchaua\TicketPrice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\cuocchaua\UserRanking.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\cuocchaua\UserRankingList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\dice\BetStars.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\event\BaseResultObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\event\EventAward.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\event\EventAwardList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\event\EventInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\event\EventItem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\event\EventItemId.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\event\EventItemList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\event\EventType.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\event\ShopId.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\event\UpgrageItem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\event\UserInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\event\UserReceiveEventItem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\facebook\FacebookFriend.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\facebook\FacebookFriendList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\facebook\FacebookFriendListPage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\facebook\FacebookFriendListPageCursor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\facebook\FacebookIdsList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\facebook\FacebookMyInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\facebook\FacebookPicture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\facebook\FacebookPictureData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\facebook\FacebookPostWallData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\facebook\FacebookRequestResponse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\friend\Contact.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\friend\FacebookRequest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\friend\Friend.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\friend\FriendContact.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\friend\InviteUser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\friend\Location.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\friend\OpenFacebookRequest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\friend\RequestFacebookRequest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\friend\RequestFriendFromContact.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\friend\RequestFriendFromFacebook.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\friend\RequestFriendFromLocation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\friend\ResponseFacebookRequest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\friend\ResponseFriendFromContact.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\friend\ResponseFriendFromFacebook.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\friend\ResponseFriendFromLocation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\game\BoardOwner.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\Game\ClientInforObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\game\CreateBoard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\game\GameEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\game\GameEventList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\game\GameList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\game\GameState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\game\GetMinMaxBoard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\game\GetOnwerBoardListResponse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\game\GetOwnerBoardListRequest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\Guides.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\heartbeat\HeartBeatConfiguration.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\heartbeat\NetworkStrength.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\lobby\ChatLobbyItem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\lobby\ChatLobbyList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\lobby\DoPlayNow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\lobby\LobbyChatMessage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\lobby\LobbyItem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\lobby\LobbyList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\lobby\RequestLobbyList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\login\AppleVerify.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\login\Guest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\login\InvalidLoginToken.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\login\LoginWithToken.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\login\LoginWithTokenSuccess.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\login\MustRegisterWithToken.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\login\RegisterWithToken.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\LuckyCircle\LuckyCircleQuestList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\LuckyCircle\LuckyCircleQuestListItem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\LuckyCircle\LuckyCircleResultList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\LuckyCircle\LuckyCircleResultListItem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\LuckyCircle\NewCircleInfoRequest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\LuckyCircle\NewCircleTurnRequest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\LuckyCircle\NewLuckyGetTiketsObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\mobo\APIResult.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\mobo\IwinUser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\mobo\MoboData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\mobo\MoboMap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\Nohu\CardResultData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\Nohu\NoHuBetRequest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\Nohu\NoHuBetResult.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\Nohu\NoHuGameInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\Nohu\NoHuHistoryRequest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\Nohu\NoHuJar.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\Nohu\NoHuListUser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\Nohu\NoHuUnsupportedList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\Nohu\NoHuUser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\Nohu\NoHuUserHistory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\Nohu\NoHuUserHistoryDetail.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\Nohu\NoHuUserHistoryList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\Nohu\NoHuUserHistoryServer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\payment\CardID.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\payment\ChargeType.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\payment\GoogleCallbackData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\payment\GoogleCallbackPurchaseData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\payment\GooglePurchaseData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\payment\Payment.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\payment\Type.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\promotion\ActionType.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\promotion\PromotionGetWin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\promotion\PromotionItem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\promotion\PromotionList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\quest\ConfirmBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\quest\GetQuestList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\quest\OptionItem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\quest\OptionList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\quest\Quest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\quest\QuestCategory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\quest\QuestCategoryList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\quest\RequestQuest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\quest\ResponseQuestList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\quest\ScreenID.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\ReviewApp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\ServiceSocial\GoogleUser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\ServiceSocial\ResponseGoogle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\smartphone\ButtonFeature.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\smartphone\ErrorInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\smartphone\GetGui.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\smartphone\RegisterInfor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\smartphone\RequestFeature.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\smartphone\StickerInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\stock\BuyingStock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\stock\GetStockDividend.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\stock\MyStock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\stock\MyStockList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\stock\Stock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\stock\StockCommand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\stock\StockList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\taixiu\MoneyObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\taixiu\TaiXiuBetRequest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\taixiu\TaiXiuBetResult.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\taixiu\TaiXiuGameInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\taixiu\TaiXiuInfoRequest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\taixiu\TaiXiuMatch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\taixiu\TaiXiuMatchList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\taixiu\TaiXiuMatchRequest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\taixiu\TaiXiuUnsupportedList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\taixiu\TaiXiuUserBet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\taixiu\TaiXiuUserHistory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\taixiu\TaiXiuUserHistoryList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\taixiu\TaiXiuUserOrder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\taixiu\TaiXiuUserOrderList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\TransactionHistory\TransactionHistory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\TransactionHistory\TransactionHistoryDetail.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\TransactionHistory\TransactionHistoryRequest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\Socket\Socket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\Socket\SocketConnect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Platform\Platform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Platform\WindowsPhone\UI\CtrWebOverlay.xaml.cpp">
      <DependentUpon>$(MSBuildThisFileDirectory)..\..\iwin\Classes\Platform\WindowsPhone\UI\CtrWebOverlay.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\BaseScreen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\ChangeAwardScreen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\CommonScreen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\CommonScreens\AnnouceServerLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\CommonScreens\BonusMoneyLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\CommonScreens\ChangePassLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\CommonScreens\CommonLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\CommonScreens\ConfirmCodeLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\CommonScreens\DialogLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\CommonScreens\EmoBoardLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\CommonScreens\InviteLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\CommonScreens\LeaderboardLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\CommonScreens\LoadingCircleLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\CommonScreens\LuckyCircleScreen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\CommonScreens\MiniBtnLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\CommonScreens\MiniPokerLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\CommonScreens\PlayerInfoLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\CommonScreens\TaiXiuLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\CommonScreens\ToastLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\CommonScreens\TutorialLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\DialogScreen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\EventScreen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\FriendScreen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GamePlayMgr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\BaiCao\BaiCaoMsgHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\BaiCao\BaiCaoPlayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\BaiCao\BaiCaoScreen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\BaiCao\FlopCardUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\CoTuong\CoTuongBoard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\CoTuong\CoTuongMsgHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\CoTuong\CoTuongPiece.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\CoTuong\CoTuongPlayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\CoTuong\CoTuongScreen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\DealCardLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\GameScreens.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\MauBinh\LabelBG.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\MauBinh\MauBinhMsgHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\MauBinh\MauBinhPlayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\MauBinh\MauBinhScreen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\MauBinh\MauBinhService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\Phom\CardPhomBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\Phom\PhomMsgHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\Phom\PhomScreen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\Phom\PhomService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\Phom\PhomUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\TienLen\TienLenMsgHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\TienLen\TienLenPlayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\TienLen\TienLenScreen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\TienLen\TienLenService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\Xam\XamMsgHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\Xam\XamScreen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\Xam\XamService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\XiZach\XiZachMsgHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\XiZach\XiZachPlayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\XiZach\XiZachScreen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\HUDScreen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\IAPScreen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\LeaderboardScreen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\LoadingScreen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\LobbyScreen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\LoginScreen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\LoginScreens\ForgetPassLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\LoginScreens\LoginLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\LoginScreens\OTPLoginLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\LoginScreens\RegisterLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\MainScreen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\NewLobbyScreen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\Object\Card.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\Object\CardUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\Object\GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\Object\ObjectEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\Object\PlayerGroup.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\Object\RectProcessTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\Object\SliderBet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\Object\SpecialCardsBound.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\Object\TimeBarProcess.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\ProfileScreen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\ProfileScreens\LeftUserProfileLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\ProfileScreens\MainUserProfileLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\ProfileScreens\OTPPageLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\ProfileScreens\ShopAvatarLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\ProfileScreens\TransactionHistoryLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\ProfileScreens\TransferMoneyLayout.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\ScreenManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Services\DatabaseService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Services\GuideService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Services\ImageService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Services\ReviewService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Utils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)App.xaml.cpp">
      <DependentUpon>$(MSBuildThisFileDirectory)App.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Cocos2dRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OpenGLES.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OpenGLESPage.xaml.cpp">
      <DependentUpon>$(MSBuildThisFileDirectory)OpenGLESPage.xaml</DependentUpon>
    </ClCompile>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\AnimUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\AppDelegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\AppMacros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Common\BannerInvite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Common\ChatBoard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Common\ChipParticle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Common\Common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Common\CoPhoMgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Common\CustomSelectedBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Common\EmotionBoard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Common\FlyMoney.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Common\FocusScrollView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Common\GameController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Common\IwinListView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Common\IwinListViewTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Common\IwinScale9Sprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Common\IwinScrollView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Common\IwinTextfield.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Common\SpriteIap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Common\SpriteIapMgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Common\SpriteUrl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Features\DataChatMgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Features\FacebookMgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Features\GCSignInMgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Features\GGSignInMgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Features\IapMgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\MainGame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Models\Achievement.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Models\Category.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Models\ChatMessage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Models\Item.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Models\iWinPlayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Models\OTPStatus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Models\Player.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Models\Province.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Models\User.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\Core\BufferStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\Core\DataInputStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\Core\DataOutputStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\Core\DataReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\Core\DataWriter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\Core\IMessagehandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\Core\JsonMessage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\Core\Message.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\Core\MobileClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\Core\NetworkMacros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\Core\ServerMgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\Core\TEA.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\Game\GameLogicHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\Game\GameMessageHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\Game\GameService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\Global\GlobalLogicHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\Global\GlobalMessageHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\Global\Globalservice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\IwinCommand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\IwinProtocol.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JSONMessageHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\ActiveOTP\AuthorizeOTP.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\ActiveOTP\OTP.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\ActiveOTP\RequireAuthenOTP.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\ActiveOTP\ResponseAuthorizeOTP.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\AppleReviewObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\avatar\Avatar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\avatar\AvatarCat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\avatar\AvatarCatList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\avatar\AvatarList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\avatar\BuyingAvatar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\avatar\ImageLinkContainerObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\captcha\CaptchaAnswer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\captcha\CaptchaInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\captcha\CaptchaResult.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\cashoutruby\CancelGetCard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\cashoutruby\CancelResult.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\cashoutruby\CardTelco.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\cashoutruby\ChargeRate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\cashoutruby\PaymentHistory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\cashoutruby\PaymentHistoryList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\cashoutruby\PaymentInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\cashoutruby\PaymentResult.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\cashoutruby\RequestHistoryCharge.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\cashoutruby\RubyToVNDInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\clientui\ServerControlButtonObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\clientui\ServerControlDialogObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\cuocchaua\BetMatch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\cuocchaua\GetMatchWinMoney.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\cuocchaua\League.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\cuocchaua\LeagueList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\cuocchaua\Match.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\cuocchaua\MatchList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\cuocchaua\MyMatch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\cuocchaua\MyMatchList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\cuocchaua\Team.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\cuocchaua\TicketPrice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\cuocchaua\UserRanking.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\cuocchaua\UserRankingList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\dice\BetStars.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\event\BaseResultObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\event\EventAward.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\event\EventAwardList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\event\EventInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\event\EventItem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\event\EventItemId.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\event\EventItemList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\event\EventType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\event\ShopId.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\event\UpgrageItem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\event\UserInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\event\UserReceiveEventItem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\facebook\FacebookFriend.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\facebook\FacebookFriendList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\facebook\FacebookFriendListPage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\facebook\FacebookFriendListPageCursor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\facebook\FacebookIdsList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\facebook\FacebookMyInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\facebook\FacebookPicture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\facebook\FacebookPictureData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\facebook\FacebookPostWallData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\facebook\FacebookRequestResponse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\friend\Contact.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\friend\FacebookRequest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\friend\Friend.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\friend\FriendContact.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\friend\InviteUser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\friend\Location.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\friend\OpenFacebookRequest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\friend\RequestFacebookRequest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\friend\RequestFriendFromContact.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\friend\RequestFriendFromFacebook.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\friend\RequestFriendFromLocation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\friend\ResponseFacebookRequest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\friend\ResponseFriendFromContact.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\friend\ResponseFriendFromFacebook.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\friend\ResponseFriendFromLocation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\game\BoardOwner.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\Game\ClientInforObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\game\CreateBoard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\game\GameEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\game\GameEventList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\game\GameList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\game\GameState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\game\GetMinMaxBoard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\game\GetOnwerBoardListResponse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\game\GetOwnerBoardListRequest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\Guides.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\heartbeat\HeartBeatConfiguration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\heartbeat\NetworkStrength.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\lobby\ChatLobbyItem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\lobby\ChatLobbyList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\lobby\DoPlayNow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\lobby\LobbyChatMessage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\lobby\LobbyItem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\lobby\LobbyList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\lobby\RequestLobbyList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\login\AppleVerify.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\login\Guest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\login\InvalidLoginToken.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\login\LoginWithToken.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\login\LoginWithTokenSuccess.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\login\MustRegisterWithToken.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\login\RegisterWithToken.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\LuckyCircle\LuckyCircleQuestList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\LuckyCircle\LuckyCircleQuestListItem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\LuckyCircle\LuckyCircleResultList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\LuckyCircle\LuckyCircleResultListItem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\LuckyCircle\NewCircleInfoRequest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\LuckyCircle\NewCircleTurnRequest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\LuckyCircle\NewLuckyGetTiketsObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\mobo\APIResult.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\mobo\IwinUser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\mobo\MoboData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\mobo\MoboMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\Nohu\CardResultData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\Nohu\NoHuBetRequest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\Nohu\NoHuBetResult.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\Nohu\NoHuGameInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\Nohu\NoHuHistoryRequest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\Nohu\NoHuJar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\Nohu\NoHuListUser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\Nohu\NoHuUnsupportedList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\Nohu\NoHuUser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\Nohu\NoHuUserHistory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\Nohu\NoHuUserHistoryDetail.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\Nohu\NoHuUserHistoryList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\Nohu\NoHuUserHistoryServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\payment\CardID.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\payment\ChargeType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\payment\GoogleCallbackData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\payment\GoogleCallbackPurchaseData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\payment\GooglePurchaseData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\payment\Payment.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\payment\Type.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\promotion\ActionType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\promotion\PromotionGetWin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\promotion\PromotionItem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\promotion\PromotionList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\quest\ConfirmBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\quest\GetQuestList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\quest\OptionItem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\quest\OptionList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\quest\Quest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\quest\QuestCategory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\quest\QuestCategoryList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\quest\RequestQuest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\quest\ResponseQuestList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\quest\ScreenID.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\ReviewApp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\ServiceSocial\GoogleUser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\ServiceSocial\ResponseGoogle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\smartphone\ButtonFeature.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\smartphone\ErrorInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\smartphone\GetGui.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\smartphone\RegisterInfor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\smartphone\RequestFeature.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\smartphone\StickerInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\stock\BuyingStock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\stock\GetStockDividend.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\stock\MyStock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\stock\MyStockList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\stock\Stock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\stock\StockCommand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\stock\StockList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\taixiu\MoneyObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\taixiu\TaiXiuBetRequest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\taixiu\TaiXiuBetResult.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\taixiu\TaiXiuGameInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\taixiu\TaiXiuInfoRequest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\taixiu\TaiXiuMatch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\taixiu\TaiXiuMatchList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\taixiu\TaiXiuMatchRequest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\taixiu\TaiXiuUnsupportedList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\taixiu\TaiXiuUserBet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\taixiu\TaiXiuUserHistory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\taixiu\TaiXiuUserHistoryList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\taixiu\TaiXiuUserOrder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\taixiu\TaiXiuUserOrderList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\TransactionHistory\TransactionHistory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\TransactionHistory\TransactionHistoryDetail.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\JsonObject\TransactionHistory\TransactionHistoryRequest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\Socket\ISocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\Socket\Socket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\Socket\SocketConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Network\Socket\SocketConnect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Platform\Platform.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Platform\WindowsPhone\WPPlatform.cpp">
      <FileType>CppHeader</FileType>
    </ClCompile>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Platform\WindowsPhone\UI\CtrWebOverlay.xaml.h">
      <DependentUpon>$(MSBuildThisFileDirectory)..\..\iwin\Classes\Platform\WindowsPhone\UI\CtrWebOverlay.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Platform\WindowsPhone\WPPlatform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\BaseScreen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\ChangeAwardScreen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\CommonScreen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\CommonScreens\AnnouceServerLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\CommonScreens\BonusMoneyLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\CommonScreens\ChangePassLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\CommonScreens\CommonLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\CommonScreens\ConfirmCodeLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\CommonScreens\DialogLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\CommonScreens\EmoBoardLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\CommonScreens\InviteLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\CommonScreens\LeaderboardLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\CommonScreens\LoadingCircleLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\CommonScreens\LuckyCircleScreen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\CommonScreens\MiniBtnLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\CommonScreens\MiniPokerLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\CommonScreens\PlayerInfoLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\CommonScreens\TaiXiuLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\CommonScreens\ToastLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\CommonScreens\TutorialLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\DialogScreen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\EventScreen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\FriendScreen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GamePlayMgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\BaiCao\BaiCaoMsgHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\BaiCao\BaiCaoPlayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\BaiCao\BaiCaoScreen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\BaiCao\FlopCardUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\CoTuong\CoTuongBoard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\CoTuong\CoTuongMsgHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\CoTuong\CoTuongPiece.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\CoTuong\CoTuongPlayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\CoTuong\CoTuongScreen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\DealCardLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\GameScreens.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\MauBinh\LabelBG.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\MauBinh\MauBinhMsgHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\MauBinh\MauBinhPlayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\MauBinh\MauBinhScreen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\MauBinh\MauBinhService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\MauBinh\Result.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\Phom\CardPhomBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\Phom\PhomMsgHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\Phom\PhomScreen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\Phom\PhomService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\Phom\PhomUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\TienLen\TienLenMsgHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\TienLen\TienLenPlayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\TienLen\TienLenScreen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\TienLen\TienLenService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\Xam\XamMsgHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\Xam\XamScreen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\Xam\XamService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\XiZach\XiZachMsgHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\XiZach\XiZachPlayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\GameScreens\XiZach\XiZachScreen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\HUDScreen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\IAPScreen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\LeaderboardScreen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\LoadingScreen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\LobbyScreen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\LoginScreen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\LoginScreens\ForgetPassLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\LoginScreens\LoginLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\LoginScreens\OTPLoginLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\LoginScreens\RegisterLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\MainScreen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\NewLobbyScreen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\Object\Card.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\Object\CardUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\Object\GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\Object\ObjectEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\Object\PlayerGroup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\Object\RectProcessTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\Object\SliderBet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\Object\SpecialCardsBound.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\Object\TimeBarProcess.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\ProfileScreen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\ProfileScreens\LeftUserProfileLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\ProfileScreens\MainUserProfileLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\ProfileScreens\OTPPageLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\ProfileScreens\ShopAvatarLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\ProfileScreens\TransactionHistoryLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\ProfileScreens\TransferMoneyLayout.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Screens\ScreenManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Services\DatabaseService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Services\GuideService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Services\ImageService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Services\ReviewService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)App.xaml.h">
      <DependentUpon>$(MSBuildThisFileDirectory)App.xaml</DependentUpon>
    </ClInclude>
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClInclude Include="$(MSBuildThisFileDirectory)Cocos2dRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OpenGLES.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OpenGLESPage.xaml.h">
      <DependentUpon>$(MSBuildThisFileDirectory)OpenGLESPage.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <_CustomResource Include="$(MSBuildThisFileDirectory)..\Resources\**\*">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
      <DeploymentContent>true</DeploymentContent>
    </_CustomResource>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)..\..\iwin\Classes\Platform\WindowsPhone\UI\CtrWebOverlay.xaml" />
    <Page Include="$(MSBuildThisFileDirectory)OpenGLESPage.xaml" />
  </ItemGroup>
  <Target Name="_CollectCustomResources" BeforeTargets="AssignTargetPaths">
    <Message Text="Adding resource: %(_CustomResource.Identity) -&gt; %(_CustomResource.Link)" />
    <ItemGroup>
      <None Include="@(_CustomResource)" />
    </ItemGroup>
  </Target>
</Project>